m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/akans/OneDrive/Documents/University/Junior 18 - 19/Fall/ECEC-412/ECEC-412---Modern-Processor-Design/PipelineCPU
Ecpu
Z1 w1541105561
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8cpu.vhd
Z6 Fcpu.vhd
l0
L8
V`bY^OL;SWEPil0gcGl]Mb2
!s100 ^6?7;G?LUbVm`=ZNF5J_31
Z7 OP;C;10.4a;61
32
Z8 !s110 1541105589
!i10b 1
Z9 !s108 1541105589.000000
Z10 !s90 -reportprogress|300|-work|work|cpu.vhd|
Z11 !s107 cpu.vhd|
!i113 1
Z12 o-work work -O0
Z13 tExplicit 1
Aarch
R2
R3
R4
DEx4 work 3 cpu 0 22 `bY^OL;SWEPil0gcGl]Mb2
l34
L14
V7IVJaJoP<L<3:`a8nO[V73
!s100 M`ldcP591M3O2F?BCR>8;1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux
Z14 w1541105587
R2
R3
R4
R0
Z15 8mux.vhd
Z16 Fmux.vhd
l0
L8
V^2=g@l^2TWaQPFheRnYP90
!s100 AMP9e^Y?UOfmb^9WJa8NR1
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|mux.vhd|
Z18 !s107 mux.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 3 mux 0 22 ^2=g@l^2TWaQPFheRnYP90
l18
L17
V]iL8_ZHeI[KE43>h6R9JD3
!s100 Gf4d>[;:?MgSK6bH4Fd1K1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ereg
Z19 w1541105572
R2
R3
R4
R0
Z20 8reg.vhd
Z21 Freg.vhd
l0
L8
V9Dae`f?a[4]4LbnTdo4=_2
!s100 9U;D=5>ABO6PmNd8]4B>Y1
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|reg.vhd|
Z23 !s107 reg.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 3 reg 0 22 9Dae`f?a[4]4LbnTdo4=_2
l20
L18
VZ2ZUQb1E2f9n;BozDGN@=2
!s100 jm[88^o;?W6mBEz95kC3^1
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
