m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/akans/OneDrive/Documents/University/Junior 18 - 19/Fall/ECEC-412/ECEC-412---Modern-Processor-Design/PipelineCPU
Ealu1
Z1 w1541103423
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8ALU1.vhd
Z5 FALU1.vhd
l0
L4
V1^U9V1_h036Z@]B?O8Vn`2
!s100 z6FXFoi9OW=2[JU>cY0Ye2
Z6 OP;C;10.4a;61
32
Z7 !s110 1541108906
!i10b 1
Z8 !s108 1541108906.000000
Z9 !s90 -reportprogress|300|-work|work|ALU1.vhd|
Z10 !s107 ALU1.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1
Abehav
R2
R3
DEx4 work 4 alu1 0 22 1^U9V1_h036Z@]B?O8Vn`2
l12
L10
V;?gYn`]dm]:9YnGJW5bOL2
!s100 lmo3Fh;jem`:0MWElSTRf0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu32
R1
R2
R3
R0
Z13 8ALU32.vhd
Z14 FALU32.vhd
l0
L3
V[QeP[jnKV;2`Q4FVm:KOz1
!s100 VGMN5L6IlXON^R^I=Io2j0
R6
32
Z15 !s110 1541108907
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|ALU32.vhd|
Z17 !s107 ALU32.vhd|
!i113 1
R11
R12
Astruc
R2
R3
DEx4 work 5 alu32 0 22 [QeP[jnKV;2`Q4FVm:KOz1
l31
L11
Vl>Of:WT:YL_0B99<PE6;i3
!s100 I>ofUO2c4GeVg`^CdKnPm2
R6
32
R15
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ecpu
Z18 w1541108635
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
Z20 8cpu.vhd
Z21 Fcpu.vhd
l0
L8
VEBnji?i^O:KTUYWQoXOYU0
!s100 _Z[;f@<3Jz[HD_Qc02MnV3
R6
32
R15
!i10b 1
Z22 !s108 1541108907.000000
Z23 !s90 -reportprogress|300|-work|work|cpu.vhd|
Z24 !s107 cpu.vhd|
!i113 1
R11
R12
Aarch
R19
R2
R3
DEx4 work 3 cpu 0 22 EBnji?i^O:KTUYWQoXOYU0
l67
L12
VZ4H>8nn2`giVGkhmIX]bg3
!s100 fdhlM2YKC;JXQ<E4iiEL62
R6
32
R15
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Eif_reg
Z25 w1541108899
R19
R2
R3
R0
Z26 8if_reg.vhd
Z27 Fif_reg.vhd
l0
L8
V7UXN_ZVBU5ZRYiE`?6gdo2
!s100 `D:<S93YcI5K7XHbo[MUe0
R6
32
R15
!i10b 1
R22
Z28 !s90 -reportprogress|300|-work|work|if_reg.vhd|
Z29 !s107 if_reg.vhd|
!i113 1
R11
R12
Aarch
R19
R2
R3
DEx4 work 6 if_reg 0 22 7UXN_ZVBU5ZRYiE`?6gdo2
l27
L18
VY[Mgoom5jhoB[OVc2_2Md2
!s100 8PNcY6J307[Q`OPXjLj643
R6
32
R15
!i10b 1
R22
R28
R29
!i113 1
R11
R12
Eifid_reg
w1541107398
R19
R2
R3
R0
R26
R27
l0
L8
VRnimk7STkAH=zRFNJXk<_1
!s100 e8YLh??g?E;=jD9_i^8zd2
R6
32
!s110 1541108328
!i10b 1
!s108 1541108328.000000
R28
R29
!i113 1
R11
R12
Aarch
w1541108764
R19
R2
R3
DEx4 work 8 ifid_reg 0 22 Rnimk7STkAH=zRFNJXk<_1
l27
L18
VPh5kli6`@jozB3Ml`MJP^2
!s100 dFMk>n01L`36MP72@0SDh0
R6
32
!s110 1541108888
!i10b 1
!s108 1541108888.000000
R28
R29
!i113 1
R11
R12
Einstmemory
Z30 w1541106122
Z31 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z32 8InstMemory.vhd
Z33 FInstMemory.vhd
l0
L5
VhHZhYiZB<?@6z>MZWF@i^2
!s100 T5e6abJ6g?hCHhgJRP4<L3
R6
32
R15
!i10b 1
R22
Z34 !s90 -reportprogress|300|-work|work|InstMemory.vhd|
Z35 !s107 InstMemory.vhd|
!i113 1
R11
R12
Abehavioral
R31
R2
R3
DEx4 work 10 instmemory 0 22 hHZhYiZB<?@6z>MZWF@i^2
l12
L7
VkQ@;B86`?oM>UZM;fmZ]f2
!s100 H[XOi`;a<^7;2MN:T9PD91
R6
32
R15
!i10b 1
R22
R34
R35
!i113 1
R11
R12
Emux
Z36 w1541105587
R19
R2
R3
R0
Z37 8mux.vhd
Z38 Fmux.vhd
l0
L8
V^2=g@l^2TWaQPFheRnYP90
!s100 AMP9e^Y?UOfmb^9WJa8NR1
R6
32
R15
!i10b 1
R22
Z39 !s90 -reportprogress|300|-work|work|mux.vhd|
Z40 !s107 mux.vhd|
!i113 1
R11
R12
Aarch
R19
R2
R3
DEx4 work 3 mux 0 22 ^2=g@l^2TWaQPFheRnYP90
l18
L17
V]iL8_ZHeI[KE43>h6R9JD3
!s100 Gf4d>[;:?MgSK6bH4Fd1K1
R6
32
R15
!i10b 1
R22
R39
R40
!i113 1
R11
R12
Enor32
Z41 w1541108872
R2
R3
R0
Z42 8NOR32.vhd
Z43 FNOR32.vhd
l0
L3
V<VGK??VJFYcVZ<LVb5Lm93
!s100 1mTcY`4OZ5HSKWzfG]U3L3
R6
32
R15
!i10b 1
R22
Z44 !s90 -reportprogress|300|-work|work|NOR32.vhd|
Z45 !s107 NOR32.vhd|
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 5 nor32 0 22 <VGK??VJFYcVZ<LVb5Lm93
l7
L6
V0IHESCU6`;91gViTTHE4d1
!s100 n6T:OP9h?:XGFoKH_zAk>2
R6
32
R15
!i10b 1
R22
R44
R45
!i113 1
R11
R12
Ereg
Z46 w1541106012
R19
R2
R3
R0
Z47 8reg.vhd
Z48 Freg.vhd
l0
L8
VM_UK2i>zf;Z[;]Kd_`3gM1
!s100 LEWbGS3Kjj2S1P8D[HPQL1
R6
32
R15
!i10b 1
R22
Z49 !s90 -reportprogress|300|-work|work|reg.vhd|
Z50 !s107 reg.vhd|
!i113 1
R11
R12
Aarch
R19
R2
R3
Z51 DEx4 work 3 reg 0 22 M_UK2i>zf;Z[;]Kd_`3gM1
l19
L17
Z52 V<H4okhiR?FoFdO>zEl9zg3
Z53 !s100 Q9Hl?Zlh3Y80f5S=Th3`n1
R6
32
R15
!i10b 1
R22
R49
R50
!i113 1
R11
R12
