m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/akans/OneDrive/Documents/University/Junior 18 - 19/Fall/ECEC-412/ECEC-412---Modern-Processor-Design/PipelineCPU
Ealu1
Z1 w1541764350
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8ALU1.vhd
Z5 FALU1.vhd
l0
L4
V1^U9V1_h036Z@]B?O8Vn`2
!s100 z6FXFoi9OW=2[JU>cY0Ye2
Z6 OP;C;10.4a;61
32
Z7 !s110 1541780867
!i10b 1
Z8 !s108 1541780867.000000
Z9 !s90 -reportprogress|300|-work|work|ALU1.vhd|
Z10 !s107 ALU1.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1
Abehav
R2
R3
DEx4 work 4 alu1 0 22 1^U9V1_h036Z@]B?O8Vn`2
l12
L10
V;?gYn`]dm]:9YnGJW5bOL2
!s100 lmo3Fh;jem`:0MWElSTRf0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu32
R1
R2
R3
R0
Z13 8ALU32.vhd
Z14 FALU32.vhd
l0
L3
V[QeP[jnKV;2`Q4FVm:KOz1
!s100 VGMN5L6IlXON^R^I=Io2j0
R6
32
Z15 !s110 1541780868
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|ALU32.vhd|
Z17 !s107 ALU32.vhd|
!i113 1
R11
R12
Astruc
R2
R3
DEx4 work 5 alu32 0 22 [QeP[jnKV;2`Q4FVm:KOz1
l31
L11
Vl>Of:WT:YL_0B99<PE6;i3
!s100 I>ofUO2c4GeVg`^CdKnPm2
R6
32
R15
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ealucontrol
R1
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z21 8ALUControl.vhd
Z22 FALUControl.vhd
l0
L6
Vhghel[UBMQ89_nmYUzY;M1
!s100 YJDc2B@zZTJUbnj4Hl=EC0
R6
32
R15
!i10b 1
Z23 !s108 1541780868.000000
Z24 !s90 -reportprogress|300|-work|work|ALUControl.vhd|
Z25 !s107 ALUControl.vhd|
!i113 1
R11
R12
Abehav
R18
R19
R20
R2
R3
DEx4 work 10 alucontrol 0 22 hghel[UBMQ89_nmYUzY;M1
l14
L12
VcTHAT[zAP^XO;T]o<lWFE0
!s100 LG@ccJA8ELjS3kD4z9U933
R6
32
R15
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Econtrol
R1
R18
R2
R3
R0
Z26 8Control.vhd
Z27 FControl.vhd
l0
L5
ViQ]PVCY?R:Pg2;hCih1HK1
!s100 I2L]nWfIKka_HnSHXogFj2
R6
32
R15
!i10b 1
R23
Z28 !s90 -reportprogress|300|-work|work|Control.vhd|
Z29 !s107 Control.vhd|
!i113 1
R11
R12
Abehav
R18
R2
R3
DEx4 work 7 control 0 22 iQ]PVCY?R:Pg2;hCih1HK1
l14
L13
VF<=A05`Tf42j20PmnO9Tc2
!s100 c]^kRU=elWZ]SZ_KKCMLH1
R6
32
R15
!i10b 1
R23
R28
R29
!i113 1
R11
R12
Ecpu
Z30 w1541780828
R20
R2
R3
R0
Z31 8CPU.vhd
Z32 FCPU.vhd
l0
L5
VJdR7F137M5T0nQJ=V<Nc;3
!s100 jZHdShD20Gh;>LWNmZ@cH3
R6
32
R15
!i10b 1
R23
Z33 !s90 -reportprogress|300|-work|work|CPU.vhd|
!s107 CPU.vhd|
!i113 1
R11
R12
Astructure
R20
R2
R3
DEx4 work 3 cpu 0 22 JdR7F137M5T0nQJ=V<Nc;3
l128
L11
VC2I`;cW[8BD=?590Ta87G0
!s100 m0CjW9RmO4L:`m]6HJLBP3
R6
32
!s110 1541773112
!i10b 1
Z34 !s108 1541773112.000000
R33
!s107 CPU.vhd|
!i113 1
R11
R12
Aarch
R18
R2
R3
DEx4 work 3 cpu 0 22 EBnji?i^O:KTUYWQoXOYU0
l67
L12
VZ4H>8nn2`giVGkhmIX]bg3
!s100 fdhlM2YKC;JXQ<E4iiEL62
R6
32
Z35 !s110 1541108907
!i10b 1
Z36 !s108 1541108907.000000
!s90 -reportprogress|300|-work|work|cpu.vhd|
!s107 cpu.vhd|
!i113 1
R11
R12
Fcpu.vhd
w1541108635
8cpu.vhd
Edatamemory
R1
R20
R2
R3
R0
Z37 8DataMemory.vhd
Z38 FDataMemory.vhd
l0
L4
VX`o3BYZ3<3>h[FoE^mg1n0
!s100 6RR`QAeNe_oM?ZSZ`mJ@V2
R6
32
Z39 !s110 1541773113
!i10b 1
R34
Z40 !s90 -reportprogress|300|-work|work|DataMemory.vhd|
Z41 !s107 DataMemory.vhd|
!i113 1
R11
R12
Abehavioral
R20
R2
R3
DEx4 work 10 datamemory 0 22 X`o3BYZ3<3>h[FoE^mg1n0
l17
L13
VTU_`6255CfTGfkzKW8hMi1
!s100 Q=cYi1U<jWBn8S]ci=TWE1
R6
32
R39
!i10b 1
R34
R40
R41
!i113 1
R11
R12
Eex_stage
Z42 w1541773107
R18
R2
R3
R0
Z43 8EX_Stage.vhd
Z44 FEX_Stage.vhd
l0
L8
V=Y0ffSnmjVS1Z0834XFC32
!s100 `@?gAfgmYBem^kSI9a=Om3
R6
32
R39
!i10b 1
Z45 !s108 1541773113.000000
Z46 !s90 -reportprogress|300|-work|work|EX_Stage.vhd|
Z47 !s107 EX_Stage.vhd|
!i113 1
R11
R12
Aarch
R18
R2
R3
DEx4 work 8 ex_stage 0 22 =Y0ffSnmjVS1Z0834XFC32
l114
L39
VSgMc=E?25@XF`^EE[aB9D0
!s100 ARCMCmDzXLjSW_<96Iz8:3
R6
32
R39
!i10b 1
R45
R46
R47
!i113 1
R11
R12
Eid_stage
Z48 w1541773103
R18
R2
R3
R0
Z49 8ID_Stage.vhd
Z50 FID_Stage.vhd
l0
L8
V3A]]iZGle_[ij@VQ5HGo>3
!s100 ^KNE>8YAj<[:k1^^iI4=a3
R6
32
R39
!i10b 1
R45
Z51 !s90 -reportprogress|300|-work|work|ID_Stage.vhd|
Z52 !s107 ID_Stage.vhd|
!i113 1
R11
R12
Aarch
R18
R2
R3
DEx4 work 8 id_stage 0 22 3A]]iZGle_[ij@VQ5HGo>3
l102
L26
V[Kdm420gjDUJ2^c9<_]BQ0
!s100 Yo6l4agaMYR35@Q:knS@71
R6
32
R39
!i10b 1
R45
R51
R52
!i113 1
R11
R12
Eif_reg
Z53 w1541108899
R18
R2
R3
R0
Z54 8if_reg.vhd
Z55 Fif_reg.vhd
l0
L8
V7UXN_ZVBU5ZRYiE`?6gdo2
!s100 `D:<S93YcI5K7XHbo[MUe0
R6
32
R35
!i10b 1
R36
Z56 !s90 -reportprogress|300|-work|work|if_reg.vhd|
Z57 !s107 if_reg.vhd|
!i113 1
R11
R12
Aarch
R18
R2
R3
DEx4 work 6 if_reg 0 22 7UXN_ZVBU5ZRYiE`?6gdo2
l27
L18
VY[Mgoom5jhoB[OVc2_2Md2
!s100 8PNcY6J307[Q`OPXjLj643
R6
32
R35
!i10b 1
R36
R56
R57
!i113 1
R11
R12
Eif_stage
Z58 w1541766719
R18
R2
R3
R0
Z59 8IF_Stage.vhd
Z60 FIF_Stage.vhd
l0
L8
V>LW4]W0HIikRlN`FnZLQc2
!s100 `H?bMi41a6PgLJP3[LR5U0
R6
32
R39
!i10b 1
R45
Z61 !s90 -reportprogress|300|-work|work|IF_Stage.vhd|
Z62 !s107 IF_Stage.vhd|
!i113 1
R11
R12
Aarch
R18
R2
R3
DEx4 work 8 if_stage 0 22 >LW4]W0HIikRlN`FnZLQc2
l61
L21
V@Q]@Cd6M1A_o?ilBmGEU@1
!s100 ma`o?5ZXjVLLk[nFBS6f`3
R6
32
R39
!i10b 1
R45
R61
R62
!i113 1
R11
R12
Eifid_reg
w1541107398
R18
R2
R3
R0
R54
R55
l0
L8
VRnimk7STkAH=zRFNJXk<_1
!s100 e8YLh??g?E;=jD9_i^8zd2
R6
32
!s110 1541108328
!i10b 1
!s108 1541108328.000000
R56
R57
!i113 1
R11
R12
Aarch
w1541108764
R18
R2
R3
DEx4 work 8 ifid_reg 0 22 Rnimk7STkAH=zRFNJXk<_1
l27
L18
VPh5kli6`@jozB3Ml`MJP^2
!s100 dFMk>n01L`36MP72@0SDh0
R6
32
!s110 1541108888
!i10b 1
!s108 1541108888.000000
R56
R57
!i113 1
R11
R12
Einstmemory
R1
R20
R2
R3
R0
Z63 8InstMemory.vhd
Z64 FInstMemory.vhd
l0
L5
V9i_iH=N=Y7^;_dK:i8A2^2
!s100 2Q]a^J;?LS32Cm3hVnF<23
R6
32
R39
!i10b 1
R45
Z65 !s90 -reportprogress|300|-work|work|InstMemory.vhd|
Z66 !s107 InstMemory.vhd|
!i113 1
R11
R12
Abehavioral
R20
R2
R3
DEx4 work 10 instmemory 0 22 9i_iH=N=Y7^;_dK:i8A2^2
l16
L11
V83Ob>S6XmHcUfBn_jR9933
!s100 9DVza6n0CC?m<kZOGTI<Z2
R6
32
R39
!i10b 1
R45
R65
R66
!i113 1
R11
R12
Emux
R1
R18
R2
R3
R0
Z67 8mux.vhd
Z68 Fmux.vhd
l0
L8
ViV6`1QK:h3B@Dzf[IF@W[3
!s100 MSiF:cN9E`XkRY3Y=1o961
R6
32
Z69 !s110 1541773114
!i10b 1
R45
Z70 !s90 -reportprogress|300|-work|work|mux.vhd|
Z71 !s107 mux.vhd|
!i113 1
R11
R12
Aarch
R18
R2
R3
DEx4 work 3 mux 0 22 iV6`1QK:h3B@Dzf[IF@W[3
l19
L18
VEE7:Bf8gSEKSI5W2]Y^]G1
!s100 Be7C0o:Ci1?HCD@^Tf6071
R6
32
R69
!i10b 1
R45
R70
R71
!i113 1
R11
R12
Enor32
R1
R2
R3
R0
Z72 8NOR32.vhd
Z73 FNOR32.vhd
l0
L4
V@fk]J:TJm1V@cakjC:L7C1
!s100 5Z_DX^OFfR_<Xgk2CIUV73
R6
32
R69
!i10b 1
Z74 !s108 1541773114.000000
Z75 !s90 -reportprogress|300|-work|work|NOR32.vhd|
Z76 !s107 NOR32.vhd|
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 5 nor32 0 22 @fk]J:TJm1V@cakjC:L7C1
l11
L9
V5XiZA]O>QNZIdULek^TA23
!s100 c_LRSzh]TPz>z1RQbLX?m0
R6
32
R69
!i10b 1
R74
R75
R76
!i113 1
R11
R12
Epc
R1
R2
R3
R0
Z77 8PC.vhd
Z78 FPC.vhd
l0
L4
VOL4>ZQnzTTm?ehi8C3>fU1
!s100 G6F[lgEAYFeE`izJHLnH^0
R6
32
R69
!i10b 1
R74
Z79 !s90 -reportprogress|300|-work|work|PC.vhd|
Z80 !s107 PC.vhd|
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 2 pc 0 22 OL4>ZQnzTTm?ehi8C3>fU1
l12
L10
V5g=5@O6PTWZfRO3oHi43K3
!s100 UMJ>OI;Qg:l4:O35PeS`31
R6
32
R69
!i10b 1
R74
R79
R80
!i113 1
R11
R12
Ereg
R1
R18
R2
R3
R0
Z81 8reg.vhd
Z82 Freg.vhd
l0
L8
VHeI:HEQh<kLD5ZblOG]F;3
!s100 oU`P@5U0alhDL81TjeEzT3
R6
32
R69
!i10b 1
R74
Z83 !s90 -reportprogress|300|-work|work|reg.vhd|
Z84 !s107 reg.vhd|
!i113 1
R11
R12
Aarch
R18
R2
R3
DEx4 work 3 reg 0 22 HeI:HEQh<kLD5ZblOG]F;3
l25
L17
VJNaGbmZoFikBg2i9`o;aK3
!s100 F28]_?16j?YmImMGjcNdF3
R6
32
R69
!i10b 1
R74
R83
R84
!i113 1
R11
R12
Ereg1
Z85 w1541764351
R18
R2
R3
R0
Z86 8reg1.vhd
Z87 Freg1.vhd
l0
L8
VY`lPAQ2oERNFBFRmEG@T<1
!s100 DG8mcHgJBG8]N;?TM8EDF1
R6
32
R69
!i10b 1
R74
Z88 !s90 -reportprogress|300|-work|work|reg1.vhd|
Z89 !s107 reg1.vhd|
!i113 1
R11
R12
Aarch
R18
R2
R3
DEx4 work 4 reg1 0 22 Y`lPAQ2oERNFBFRmEG@T<1
l18
L16
V?dlKN9KG?B6lTaEKah?UN0
!s100 :02:M5<mk<mUcUZ=a^zX:3
R6
32
R69
!i10b 1
R74
R88
R89
!i113 1
R11
R12
Eregisters
R85
R20
R2
R3
R0
Z90 8registers.vhd
Z91 Fregisters.vhd
l0
L4
VY<D0a<P?d8ild;BYXe[Li1
!s100 c_PP8a[Mg?B;f?29SN>zi2
R6
32
R69
!i10b 1
R74
Z92 !s90 -reportprogress|300|-work|work|registers.vhd|
Z93 !s107 registers.vhd|
!i113 1
R11
R12
Abehavioral
R20
R2
R3
DEx4 work 9 registers 0 22 Y<D0a<P?d8ild;BYXe[Li1
l17
L13
VoFKLEbT>VWU58TUTTN7l80
!s100 U;JG^5GQB5z7zSgW>f5430
R6
32
R69
!i10b 1
R74
R92
R93
!i113 1
R11
R12
Eshiftleft2
R85
R2
R3
R0
Z94 8ShiftLeft2.vhd
Z95 FShiftLeft2.vhd
l0
L4
V^klOalGGbRzDzo_V]oXda2
!s100 mHObFgnCLRP^Ec;6b8ojE1
R6
32
Z96 !s110 1541773115
!i10b 1
Z97 !s108 1541773115.000000
Z98 !s90 -reportprogress|300|-work|work|ShiftLeft2.vhd|
Z99 !s107 ShiftLeft2.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 10 shiftleft2 0 22 ^klOalGGbRzDzo_V]oXda2
l10
L9
VdzSz>=j8QMl5?1jYMC4H90
!s100 ?TfDLboc_E;L8h:?lS<Wa0
R6
32
R96
!i10b 1
R97
R98
R99
!i113 1
R11
R12
Eshiftleft2jump
R85
R2
R3
R0
Z100 8ShiftLeft2Jump.vhd
Z101 FShiftLeft2Jump.vhd
l0
L4
VAF@0lWanIcei4@f:I5_NF1
!s100 MOd[eHj6ZFD3kfngf5V0i3
R6
32
R96
!i10b 1
R97
Z102 !s90 -reportprogress|300|-work|work|ShiftLeft2Jump.vhd|
Z103 !s107 ShiftLeft2Jump.vhd|
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 14 shiftleft2jump 0 22 AF@0lWanIcei4@f:I5_NF1
l12
L10
V@H>_IO@4F75LO0<918]091
!s100 ZhEDRRcK2^L@=P6hgnWC23
R6
32
R96
!i10b 1
R97
R102
R103
!i113 1
R11
R12
Esignextend
R85
R2
R3
R0
Z104 8SignExtend.vhd
Z105 FSignExtend.vhd
l0
L4
VGW7bo;zWTJ3c9ALH8]IF31
!s100 45Pd1iCPO8:9[Kd45_K^H1
R6
32
R96
!i10b 1
R97
Z106 !s90 -reportprogress|300|-work|work|SignExtend.vhd|
Z107 !s107 SignExtend.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 10 signextend 0 22 GW7bo;zWTJ3c9ALH8]IF31
l10
L9
V7]U_o:0UX8^8h9WzVTfQ[1
!s100 <<dDb97B0]>TlO`9^Y8ol0
R6
32
R96
!i10b 1
R97
R106
R107
!i113 1
R11
R12
