m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ealu1
Z0 w1541446880
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/akans/OneDrive/Documents/University/Junior 18 - 19/Fall/ECEC-412/ECEC-412---Modern-Processor-Design/StackCPU
Z4 8ALU1.vhd
Z5 FALU1.vhd
l0
L4
V1^U9V1_h036Z@]B?O8Vn`2
!s100 z6FXFoi9OW=2[JU>cY0Ye2
Z6 OP;C;10.4a;61
32
Z7 !s110 1541538792
!i10b 1
Z8 !s108 1541538792.000000
Z9 !s90 -reportprogress|300|-work|work|ALU1.vhd|
Z10 !s107 ALU1.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1
Abehav
R1
R2
DEx4 work 4 alu1 0 22 1^U9V1_h036Z@]B?O8Vn`2
l12
L10
V;?gYn`]dm]:9YnGJW5bOL2
!s100 lmo3Fh;jem`:0MWElSTRf0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu32
Z13 w1541446875
R1
R2
R3
Z14 8ALU32.vhd
Z15 FALU32.vhd
l0
L3
V[QeP[jnKV;2`Q4FVm:KOz1
!s100 VGMN5L6IlXON^R^I=Io2j0
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|ALU32.vhd|
Z17 !s107 ALU32.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 5 alu32 0 22 [QeP[jnKV;2`Q4FVm:KOz1
l31
L11
Vl>Of:WT:YL_0B99<PE6;i3
!s100 I>ofUO2c4GeVg`^CdKnPm2
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ealucontrol
Z18 w1541438547
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z22 8ALUControl.vhd
Z23 FALUControl.vhd
l0
L6
Vhghel[UBMQ89_nmYUzY;M1
!s100 YJDc2B@zZTJUbnj4Hl=EC0
R6
32
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|ALUControl.vhd|
Z25 !s107 ALUControl.vhd|
!i113 1
R11
R12
Abehav
R19
R20
R21
R1
R2
DEx4 work 10 alucontrol 0 22 hghel[UBMQ89_nmYUzY;M1
l14
L12
VcTHAT[zAP^XO;T]o<lWFE0
!s100 LG@ccJA8ELjS3kD4z9U933
R6
32
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Eand2
R18
R1
R2
R3
Z26 8And2.vhd
Z27 FAnd2.vhd
l0
L4
V8AUgIUX_:COnmAR03GOFe1
!s100 mTO]lfNgCI=`fD6?^=]013
R6
32
Z28 !s110 1541538793
!i10b 1
R8
Z29 !s90 -reportprogress|300|-work|work|And2.vhd|
Z30 !s107 And2.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 4 and2 0 22 8AUgIUX_:COnmAR03GOFe1
l12
L10
Ve1nAIOd]5`]c:mCX2ZBYL2
!s100 iYZJm@RWA5Dn9EVU]IIM41
R6
32
R28
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Econtrol
R18
R19
R1
R2
R3
Z31 8Control.vhd
Z32 FControl.vhd
l0
L5
VZaKSVaUQTN?YnmL]2?7N=3
!s100 ?GZ7gk>IX8ojY8hn^3FGB1
R6
32
R28
!i10b 1
Z33 !s108 1541538793.000000
Z34 !s90 -reportprogress|300|-work|work|Control.vhd|
Z35 !s107 Control.vhd|
!i113 1
R11
R12
Abehav
R19
R1
R2
DEx4 work 7 control 0 22 ZaKSVaUQTN?YnmL]2?7N=3
l14
L12
V9V5c<WV@VJbOUP:YjNXAE0
!s100 gIaDbRbKYNYfZ<A?Kn7FJ2
R6
32
R28
!i10b 1
R33
R34
R35
!i113 1
R11
R12
Ecpu
Z36 w1541538070
R21
R1
R2
R3
Z37 8CPU.vhd
Z38 FCPU.vhd
l0
L5
VJdR7F137M5T0nQJ=V<Nc;3
!s100 jZHdShD20Gh;>LWNmZ@cH3
R6
32
R28
!i10b 1
R33
Z39 !s90 -reportprogress|300|-work|work|CPU.vhd|
Z40 !s107 CPU.vhd|
!i113 1
R11
R12
Astructure
R21
R1
R2
DEx4 work 3 cpu 0 22 JdR7F137M5T0nQJ=V<Nc;3
l160
L11
VKF;kg=8P?aFQ:leZ>7knE3
!s100 DzRSl2]3U4c@^zX@GlN[Z2
R6
32
R28
!i10b 1
R33
R39
R40
!i113 1
R11
R12
Edatamemory
R18
R21
R1
R2
R3
Z41 8DataMemory.vhd
Z42 FDataMemory.vhd
l0
L4
VzJm`Fzi>H9YQ[JSlUem]^0
!s100 5<ldRd^l7?Ml_cn8l2nY]2
R6
32
R28
!i10b 1
R33
Z43 !s90 -reportprogress|300|-work|work|DataMemory.vhd|
Z44 !s107 DataMemory.vhd|
!i113 1
R11
R12
Abehavioral
R21
R1
R2
DEx4 work 10 datamemory 0 22 zJm`Fzi>H9YQ[JSlUem]^0
l17
L12
VJSA]ZcG6=CQ>Z@H5mN>CW2
!s100 4Kkf8NlC;e;D=]`B3T0W61
R6
32
R28
!i10b 1
R33
R43
R44
!i113 1
R11
R12
Einstmemory
R18
R21
R1
R2
R3
Z45 8InstMemory.vhd
Z46 FInstMemory.vhd
l0
L5
V9i_iH=N=Y7^;_dK:i8A2^2
!s100 2Q]a^J;?LS32Cm3hVnF<23
R6
32
R28
!i10b 1
R33
Z47 !s90 -reportprogress|300|-work|work|InstMemory.vhd|
Z48 !s107 InstMemory.vhd|
!i113 1
R11
R12
Abehavioral
R21
R1
R2
DEx4 work 10 instmemory 0 22 9i_iH=N=Y7^;_dK:i8A2^2
l16
L11
VMFR[@eEPD0HhQ7RZ3=[UX0
!s100 PQ1oZh1:CNe5`<kGjZfSQ2
R6
32
R28
!i10b 1
R33
R47
R48
!i113 1
R11
R12
Emux32
R18
R1
R2
R3
Z49 8mux32.vhd
Z50 Fmux32.vhd
l0
L4
VciYPgBJ?YLlPM^[;^K;G=0
!s100 OR1@K8cO9SQ8H07WTk2I?0
R6
32
Z51 !s110 1541538794
!i10b 1
R33
Z52 !s90 -reportprogress|300|-work|work|mux32.vhd|
Z53 !s107 mux32.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 5 mux32 0 22 ciYPgBJ?YLlPM^[;^K;G=0
l12
L10
V[bQm:j5V2Sl^U[=d5mM5J3
!s100 lFh^O<o3zlQ`ON>B^a`M@1
R6
32
R51
!i10b 1
R33
R52
R53
!i113 1
R11
R12
Emux32_2
R18
R1
R2
R3
Z54 8MUX32_2.vhd
Z55 FMUX32_2.vhd
l0
L3
V89d0j>F1B[nET17ZHWThc2
!s100 ;d:mOBhgl`j=KY[VnUM?S2
R6
32
R51
!i10b 1
Z56 !s108 1541538794.000000
Z57 !s90 -reportprogress|300|-work|work|MUX32_2.vhd|
Z58 !s107 MUX32_2.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 7 mux32_2 0 22 89d0j>F1B[nET17ZHWThc2
l9
L8
V`L;;@CKC3z0?m4H>ARdWB1
!s100 AlK_RO^n2izK^PYT87[241
R6
32
R51
!i10b 1
R56
R57
R58
!i113 1
R11
R12
Emux32_4
R18
R1
R2
R3
Z59 8MUX32_4.vhd
Z60 FMUX32_4.vhd
l0
L3
V_abFm?VgJ>XY62VSheVze2
!s100 W5Q=3LzVH1;3`X1^dT>540
R6
32
R51
!i10b 1
R56
Z61 !s90 -reportprogress|300|-work|work|MUX32_4.vhd|
Z62 !s107 MUX32_4.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 7 mux32_4 0 22 _abFm?VgJ>XY62VSheVze2
l9
L8
V::cQV]0U]HBzojQ4mmgD30
!s100 SU:6F]TSi`<khaQRjkV;12
R6
32
R51
!i10b 1
R56
R61
R62
!i113 1
R11
R12
Emux5
R18
R1
R2
R3
Z63 8mux5.vhd
Z64 Fmux5.vhd
l0
L4
Vg``gicel;4i^J]2Z@UCj81
!s100 go`3>CK@=cfNQcB@<JRVQ3
R6
32
R51
!i10b 1
R56
Z65 !s90 -reportprogress|300|-work|work|mux5.vhd|
Z66 !s107 mux5.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 4 mux5 0 22 g``gicel;4i^J]2Z@UCj81
l12
L10
VZ]S[?Z^MYb``iWofAN<?c1
!s100 `cef8Ag1@]WC1elUC9C[82
R6
32
R51
!i10b 1
R56
R65
R66
!i113 1
R11
R12
Enor32
R18
R1
R2
R3
Z67 8NOR32.vhd
Z68 FNOR32.vhd
l0
L4
V@fk]J:TJm1V@cakjC:L7C1
!s100 5Z_DX^OFfR_<Xgk2CIUV73
R6
32
R51
!i10b 1
R56
Z69 !s90 -reportprogress|300|-work|work|NOR32.vhd|
Z70 !s107 NOR32.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 5 nor32 0 22 @fk]J:TJm1V@cakjC:L7C1
l11
L9
V5XiZA]O>QNZIdULek^TA23
!s100 c_LRSzh]TPz>z1RQbLX?m0
R6
32
R51
!i10b 1
R56
R69
R70
!i113 1
R11
R12
Epc
R18
R1
R2
R3
Z71 8PC.vhd
Z72 FPC.vhd
l0
L4
VOL4>ZQnzTTm?ehi8C3>fU1
!s100 G6F[lgEAYFeE`izJHLnH^0
R6
32
R51
!i10b 1
R56
Z73 !s90 -reportprogress|300|-work|work|PC.vhd|
Z74 !s107 PC.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 2 pc 0 22 OL4>ZQnzTTm?ehi8C3>fU1
l12
L10
V5g=5@O6PTWZfRO3oHi43K3
!s100 UMJ>OI;Qg:l4:O35PeS`31
R6
32
R51
!i10b 1
R56
R73
R74
!i113 1
R11
R12
Ereg
Z75 w1541538790
R19
R1
R2
R3
Z76 8reg.vhd
Z77 Freg.vhd
l0
L8
VHeI:HEQh<kLD5ZblOG]F;3
!s100 oU`P@5U0alhDL81TjeEzT3
R6
32
R51
!i10b 1
R56
Z78 !s90 -reportprogress|300|-work|work|reg.vhd|
Z79 !s107 reg.vhd|
!i113 1
R11
R12
Aarch
R19
R1
R2
DEx4 work 3 reg 0 22 HeI:HEQh<kLD5ZblOG]F;3
l25
L17
VJNaGbmZoFikBg2i9`o;aK3
!s100 F28]_?16j?YmImMGjcNdF3
R6
32
R51
!i10b 1
R56
R78
R79
!i113 1
R11
R12
Ereg1
Z80 w1541536857
R19
R1
R2
R3
Z81 8reg1.vhd
Z82 Freg1.vhd
l0
L8
VY`lPAQ2oERNFBFRmEG@T<1
!s100 DG8mcHgJBG8]N;?TM8EDF1
R6
32
Z83 !s110 1541538795
!i10b 1
Z84 !s108 1541538795.000000
Z85 !s90 -reportprogress|300|-work|work|reg1.vhd|
Z86 !s107 reg1.vhd|
!i113 1
R11
R12
Aarch
R19
R1
R2
DEx4 work 4 reg1 0 22 Y`lPAQ2oERNFBFRmEG@T<1
l18
L16
V?dlKN9KG?B6lTaEKah?UN0
!s100 :02:M5<mk<mUcUZ=a^zX:3
R6
32
R83
!i10b 1
R84
R85
R86
!i113 1
R11
R12
Eregisters
Z87 w1541536802
R21
R1
R2
R3
Z88 8registers.vhd
Z89 Fregisters.vhd
l0
L4
V2z2Pf2n@6mRMk=@ObGfh]0
!s100 ;jAnfI@hb5E1WoD<mbnOn1
R6
32
R83
!i10b 1
R84
Z90 !s90 -reportprogress|300|-work|work|registers.vhd|
Z91 !s107 registers.vhd|
!i113 1
R11
R12
Abehavioral
R21
R1
R2
DEx4 work 9 registers 0 22 2z2Pf2n@6mRMk=@ObGfh]0
l18
L14
V1C^OWKCob5hEb2W5j?K?61
!s100 ;04DckJ;e;4>@o7gEMT5[0
R6
32
R83
!i10b 1
R84
R90
R91
!i113 1
R11
R12
Eshiftleft2
R18
R1
R2
R3
Z92 8ShiftLeft2.vhd
Z93 FShiftLeft2.vhd
l0
L4
V^klOalGGbRzDzo_V]oXda2
!s100 mHObFgnCLRP^Ec;6b8ojE1
R6
32
R83
!i10b 1
R84
Z94 !s90 -reportprogress|300|-work|work|ShiftLeft2.vhd|
Z95 !s107 ShiftLeft2.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 10 shiftleft2 0 22 ^klOalGGbRzDzo_V]oXda2
l10
L9
VdzSz>=j8QMl5?1jYMC4H90
!s100 ?TfDLboc_E;L8h:?lS<Wa0
R6
32
R83
!i10b 1
R84
R94
R95
!i113 1
R11
R12
Eshiftleft2jump
R18
R1
R2
R3
Z96 8ShiftLeft2Jump.vhd
Z97 FShiftLeft2Jump.vhd
l0
L4
VAF@0lWanIcei4@f:I5_NF1
!s100 MOd[eHj6ZFD3kfngf5V0i3
R6
32
R83
!i10b 1
R84
Z98 !s90 -reportprogress|300|-work|work|ShiftLeft2Jump.vhd|
Z99 !s107 ShiftLeft2Jump.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 14 shiftleft2jump 0 22 AF@0lWanIcei4@f:I5_NF1
l12
L10
V@H>_IO@4F75LO0<918]091
!s100 ZhEDRRcK2^L@=P6hgnWC23
R6
32
R83
!i10b 1
R84
R98
R99
!i113 1
R11
R12
Esignextend
R18
R1
R2
R3
Z100 8SignExtend.vhd
Z101 FSignExtend.vhd
l0
L4
VGW7bo;zWTJ3c9ALH8]IF31
!s100 45Pd1iCPO8:9[Kd45_K^H1
R6
32
R83
!i10b 1
R84
Z102 !s90 -reportprogress|300|-work|work|SignExtend.vhd|
Z103 !s107 SignExtend.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 10 signextend 0 22 GW7bo;zWTJ3c9ALH8]IF31
l10
L9
V7]U_o:0UX8^8h9WzVTfQ[1
Z104 !s100 <<dDb97B0]>TlO`9^Y8ol0
R6
32
R83
!i10b 1
R84
R102
R103
!i113 1
R11
R12
