m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ealu1
Z0 w1541446880
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/akans/OneDrive/Documents/University/Junior 18 - 19/Fall/ECEC-412/ECEC-412---Modern-Processor-Design/StackCPU
Z4 8ALU1.vhd
Z5 FALU1.vhd
l0
L4
V1^U9V1_h036Z@]B?O8Vn`2
!s100 z6FXFoi9OW=2[JU>cY0Ye2
Z6 OP;C;10.4a;61
32
Z7 !s110 1541757138
!i10b 1
Z8 !s108 1541757138.000000
Z9 !s90 -reportprogress|300|-work|work|ALU1.vhd|
Z10 !s107 ALU1.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1
Abehav
R1
R2
DEx4 work 4 alu1 0 22 1^U9V1_h036Z@]B?O8Vn`2
l12
L10
V;?gYn`]dm]:9YnGJW5bOL2
!s100 lmo3Fh;jem`:0MWElSTRf0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu32
Z13 w1541446875
R1
R2
R3
Z14 8ALU32.vhd
Z15 FALU32.vhd
l0
L3
V[QeP[jnKV;2`Q4FVm:KOz1
!s100 VGMN5L6IlXON^R^I=Io2j0
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|ALU32.vhd|
Z17 !s107 ALU32.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 5 alu32 0 22 [QeP[jnKV;2`Q4FVm:KOz1
l31
L11
Vl>Of:WT:YL_0B99<PE6;i3
!s100 I>ofUO2c4GeVg`^CdKnPm2
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ealucontrol
Z18 w1541438547
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z22 8ALUControl.vhd
Z23 FALUControl.vhd
l0
L6
Vhghel[UBMQ89_nmYUzY;M1
!s100 YJDc2B@zZTJUbnj4Hl=EC0
R6
32
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|ALUControl.vhd|
Z25 !s107 ALUControl.vhd|
!i113 1
R11
R12
Abehav
R19
R20
R21
R1
R2
DEx4 work 10 alucontrol 0 22 hghel[UBMQ89_nmYUzY;M1
l14
L12
VcTHAT[zAP^XO;T]o<lWFE0
!s100 LG@ccJA8ELjS3kD4z9U933
R6
32
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Eand2
R18
R1
R2
R3
Z26 8And2.vhd
Z27 FAnd2.vhd
l0
L4
V8AUgIUX_:COnmAR03GOFe1
!s100 mTO]lfNgCI=`fD6?^=]013
R6
32
Z28 !s110 1541741021
!i10b 1
Z29 !s108 1541741021.000000
Z30 !s90 -reportprogress|300|-work|work|And2.vhd|
Z31 !s107 And2.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 4 and2 0 22 8AUgIUX_:COnmAR03GOFe1
l12
L10
Ve1nAIOd]5`]c:mCX2ZBYL2
!s100 iYZJm@RWA5Dn9EVU]IIM41
R6
32
R28
!i10b 1
R29
R30
R31
!i113 1
R11
R12
Econtrol
Z32 w1541749427
R19
R1
R2
R3
Z33 8Control.vhd
Z34 FControl.vhd
l0
L5
ViQ]PVCY?R:Pg2;hCih1HK1
!s100 I2L]nWfIKka_HnSHXogFj2
R6
32
Z35 !s110 1541757139
!i10b 1
Z36 !s108 1541757139.000000
Z37 !s90 -reportprogress|300|-work|work|Control.vhd|
Z38 !s107 Control.vhd|
!i113 1
R11
R12
Abehav
R19
R1
R2
DEx4 work 7 control 0 22 iQ]PVCY?R:Pg2;hCih1HK1
l14
L13
VF<=A05`Tf42j20PmnO9Tc2
!s100 c]^kRU=elWZ]SZ_KKCMLH1
R6
32
R35
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Ecpu
Z39 w1541757072
R21
R1
R2
R3
Z40 8CPU.vhd
Z41 FCPU.vhd
l0
L5
VJdR7F137M5T0nQJ=V<Nc;3
!s100 jZHdShD20Gh;>LWNmZ@cH3
R6
32
R35
!i10b 1
R36
Z42 !s90 -reportprogress|300|-work|work|CPU.vhd|
Z43 !s107 CPU.vhd|
!i113 1
R11
R12
Astructure
R21
R1
R2
DEx4 work 3 cpu 0 22 JdR7F137M5T0nQJ=V<Nc;3
l140
L11
Vd3C2:0]Z^fW75Z3LcoC]J2
!s100 R5bzNTWLhBX`=B4:_bGUR3
R6
32
R35
!i10b 1
R36
R42
R43
!i113 1
R11
R12
Edatamemory
Z44 w1541756662
R21
R1
R2
R3
Z45 8DataMemory.vhd
Z46 FDataMemory.vhd
l0
L4
Vg<SJJ1SJ4JoY439lY2T@f2
!s100 oLTzOQ@0070edYH]?]<iW1
R6
32
R35
!i10b 1
R36
Z47 !s90 -reportprogress|300|-work|work|DataMemory.vhd|
Z48 !s107 DataMemory.vhd|
!i113 1
R11
R12
Abehavioral
R21
R1
R2
DEx4 work 10 datamemory 0 22 g<SJJ1SJ4JoY439lY2T@f2
l16
L13
V`OGJ?]HN4YBE2oKIXJfLf0
!s100 J1WoK4`;bfP@HCN>h9OX53
R6
32
R35
!i10b 1
R36
R47
R48
!i113 1
R11
R12
Einstmemory
Z49 w1541705004
R21
R1
R2
R3
Z50 8InstMemory.vhd
Z51 FInstMemory.vhd
l0
L5
V9i_iH=N=Y7^;_dK:i8A2^2
!s100 2Q]a^J;?LS32Cm3hVnF<23
R6
32
R35
!i10b 1
R36
Z52 !s90 -reportprogress|300|-work|work|InstMemory.vhd|
Z53 !s107 InstMemory.vhd|
!i113 1
R11
R12
Abehavioral
R21
R1
R2
DEx4 work 10 instmemory 0 22 9i_iH=N=Y7^;_dK:i8A2^2
l16
L11
V83Ob>S6XmHcUfBn_jR9933
!s100 9DVza6n0CC?m<kZOGTI<Z2
R6
32
R35
!i10b 1
R36
R52
R53
!i113 1
R11
R12
Emux
Z54 w1541736162
R19
R1
R2
R3
Z55 8mux.vhd
Z56 Fmux.vhd
l0
L8
ViV6`1QK:h3B@Dzf[IF@W[3
!s100 MSiF:cN9E`XkRY3Y=1o961
R6
32
R35
!i10b 1
R36
Z57 !s90 -reportprogress|300|-work|work|mux.vhd|
Z58 !s107 mux.vhd|
!i113 1
R11
R12
Aarch
R19
R1
R2
DEx4 work 3 mux 0 22 iV6`1QK:h3B@Dzf[IF@W[3
l19
L18
VEE7:Bf8gSEKSI5W2]Y^]G1
!s100 Be7C0o:Ci1?HCD@^Tf6071
R6
32
R35
!i10b 1
R36
R57
R58
!i113 1
R11
R12
Emux32
R18
R1
R2
R3
Z59 8mux32.vhd
Z60 Fmux32.vhd
l0
L4
VciYPgBJ?YLlPM^[;^K;G=0
!s100 OR1@K8cO9SQ8H07WTk2I?0
R6
32
Z61 !s110 1541706210
!i10b 1
Z62 !s108 1541706210.000000
Z63 !s90 -reportprogress|300|-work|work|mux32.vhd|
Z64 !s107 mux32.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 5 mux32 0 22 ciYPgBJ?YLlPM^[;^K;G=0
l12
L10
V[bQm:j5V2Sl^U[=d5mM5J3
!s100 lFh^O<o3zlQ`ON>B^a`M@1
R6
32
R61
!i10b 1
R62
R63
R64
!i113 1
R11
R12
Emux32_2
R18
R1
R2
R3
Z65 8MUX32_2.vhd
Z66 FMUX32_2.vhd
l0
L3
V89d0j>F1B[nET17ZHWThc2
!s100 ;d:mOBhgl`j=KY[VnUM?S2
R6
32
Z67 !s110 1541736277
!i10b 1
Z68 !s108 1541736277.000000
Z69 !s90 -reportprogress|300|-work|work|MUX32_2.vhd|
Z70 !s107 MUX32_2.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 7 mux32_2 0 22 89d0j>F1B[nET17ZHWThc2
l9
L8
V`L;;@CKC3z0?m4H>ARdWB1
!s100 AlK_RO^n2izK^PYT87[241
R6
32
R67
!i10b 1
R68
R69
R70
!i113 1
R11
R12
Emux32_4
R18
R1
R2
R3
Z71 8MUX32_4.vhd
Z72 FMUX32_4.vhd
l0
L3
V_abFm?VgJ>XY62VSheVze2
!s100 W5Q=3LzVH1;3`X1^dT>540
R6
32
R67
!i10b 1
R68
Z73 !s90 -reportprogress|300|-work|work|MUX32_4.vhd|
Z74 !s107 MUX32_4.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 7 mux32_4 0 22 _abFm?VgJ>XY62VSheVze2
l9
L8
V::cQV]0U]HBzojQ4mmgD30
!s100 SU:6F]TSi`<khaQRjkV;12
R6
32
R67
!i10b 1
R68
R73
R74
!i113 1
R11
R12
Emux5
R18
R1
R2
R3
Z75 8mux5.vhd
Z76 Fmux5.vhd
l0
L4
Vg``gicel;4i^J]2Z@UCj81
!s100 go`3>CK@=cfNQcB@<JRVQ3
R6
32
Z77 !s110 1541706211
!i10b 1
Z78 !s108 1541706211.000000
Z79 !s90 -reportprogress|300|-work|work|mux5.vhd|
Z80 !s107 mux5.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 4 mux5 0 22 g``gicel;4i^J]2Z@UCj81
l12
L10
VZ]S[?Z^MYb``iWofAN<?c1
!s100 `cef8Ag1@]WC1elUC9C[82
R6
32
R77
!i10b 1
R78
R79
R80
!i113 1
R11
R12
Enor32
R18
R1
R2
R3
Z81 8NOR32.vhd
Z82 FNOR32.vhd
l0
L4
V@fk]J:TJm1V@cakjC:L7C1
!s100 5Z_DX^OFfR_<Xgk2CIUV73
R6
32
Z83 !s110 1541757140
!i10b 1
Z84 !s108 1541757140.000000
Z85 !s90 -reportprogress|300|-work|work|NOR32.vhd|
Z86 !s107 NOR32.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 5 nor32 0 22 @fk]J:TJm1V@cakjC:L7C1
l11
L9
V5XiZA]O>QNZIdULek^TA23
!s100 c_LRSzh]TPz>z1RQbLX?m0
R6
32
R83
!i10b 1
R84
R85
R86
!i113 1
R11
R12
Epc
R18
R1
R2
R3
Z87 8PC.vhd
Z88 FPC.vhd
l0
L4
VOL4>ZQnzTTm?ehi8C3>fU1
!s100 G6F[lgEAYFeE`izJHLnH^0
R6
32
R83
!i10b 1
R84
Z89 !s90 -reportprogress|300|-work|work|PC.vhd|
Z90 !s107 PC.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 2 pc 0 22 OL4>ZQnzTTm?ehi8C3>fU1
l12
L10
V5g=5@O6PTWZfRO3oHi43K3
!s100 UMJ>OI;Qg:l4:O35PeS`31
R6
32
R83
!i10b 1
R84
R89
R90
!i113 1
R11
R12
Ereg
Z91 w1541538790
R19
R1
R2
R3
Z92 8reg.vhd
Z93 Freg.vhd
l0
L8
VHeI:HEQh<kLD5ZblOG]F;3
!s100 oU`P@5U0alhDL81TjeEzT3
R6
32
R83
!i10b 1
R84
Z94 !s90 -reportprogress|300|-work|work|reg.vhd|
Z95 !s107 reg.vhd|
!i113 1
R11
R12
Aarch
R19
R1
R2
DEx4 work 3 reg 0 22 HeI:HEQh<kLD5ZblOG]F;3
l25
L17
VJNaGbmZoFikBg2i9`o;aK3
!s100 F28]_?16j?YmImMGjcNdF3
R6
32
R83
!i10b 1
R84
R94
R95
!i113 1
R11
R12
Ereg1
Z96 w1541536857
R19
R1
R2
R3
Z97 8reg1.vhd
Z98 Freg1.vhd
l0
L8
VY`lPAQ2oERNFBFRmEG@T<1
!s100 DG8mcHgJBG8]N;?TM8EDF1
R6
32
R83
!i10b 1
R84
Z99 !s90 -reportprogress|300|-work|work|reg1.vhd|
Z100 !s107 reg1.vhd|
!i113 1
R11
R12
Aarch
R19
R1
R2
DEx4 work 4 reg1 0 22 Y`lPAQ2oERNFBFRmEG@T<1
l18
L16
V?dlKN9KG?B6lTaEKah?UN0
!s100 :02:M5<mk<mUcUZ=a^zX:3
R6
32
R83
!i10b 1
R84
R99
R100
!i113 1
R11
R12
Eregisters
Z101 w1541757094
R21
R1
R2
R3
Z102 8registers.vhd
Z103 Fregisters.vhd
l0
L4
V;7YA@9Ul>?b9S?@5do:B:1
!s100 3WUfm`1]BhQlW4YjEdF^[0
R6
32
R83
!i10b 1
R84
Z104 !s90 -reportprogress|300|-work|work|registers.vhd|
Z105 !s107 registers.vhd|
!i113 1
R11
R12
Abehavioral
R21
R1
R2
DEx4 work 9 registers 0 22 ;7YA@9Ul>?b9S?@5do:B:1
l17
L13
VEgZe?U=Zn_1X7i0K82f873
!s100 ]ce^_7K0H9f@F1m3oZddA1
R6
32
R83
!i10b 1
R84
R104
R105
!i113 1
R11
R12
Eshiftleft2
R18
R1
R2
R3
Z106 8ShiftLeft2.vhd
Z107 FShiftLeft2.vhd
l0
L4
V^klOalGGbRzDzo_V]oXda2
!s100 mHObFgnCLRP^Ec;6b8ojE1
R6
32
Z108 !s110 1541757141
!i10b 1
R84
Z109 !s90 -reportprogress|300|-work|work|ShiftLeft2.vhd|
Z110 !s107 ShiftLeft2.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 10 shiftleft2 0 22 ^klOalGGbRzDzo_V]oXda2
l10
L9
VdzSz>=j8QMl5?1jYMC4H90
!s100 ?TfDLboc_E;L8h:?lS<Wa0
R6
32
R108
!i10b 1
R84
R109
R110
!i113 1
R11
R12
Eshiftleft2jump
R18
R1
R2
R3
Z111 8ShiftLeft2Jump.vhd
Z112 FShiftLeft2Jump.vhd
l0
L4
VAF@0lWanIcei4@f:I5_NF1
!s100 MOd[eHj6ZFD3kfngf5V0i3
R6
32
R108
!i10b 1
Z113 !s108 1541757141.000000
Z114 !s90 -reportprogress|300|-work|work|ShiftLeft2Jump.vhd|
Z115 !s107 ShiftLeft2Jump.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 14 shiftleft2jump 0 22 AF@0lWanIcei4@f:I5_NF1
l12
L10
V@H>_IO@4F75LO0<918]091
!s100 ZhEDRRcK2^L@=P6hgnWC23
R6
32
R108
!i10b 1
R113
R114
R115
!i113 1
R11
R12
Esignextend
R18
R1
R2
R3
Z116 8SignExtend.vhd
Z117 FSignExtend.vhd
l0
L4
VGW7bo;zWTJ3c9ALH8]IF31
!s100 45Pd1iCPO8:9[Kd45_K^H1
R6
32
R108
!i10b 1
R113
Z118 !s90 -reportprogress|300|-work|work|SignExtend.vhd|
Z119 !s107 SignExtend.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
Z120 DEx4 work 10 signextend 0 22 GW7bo;zWTJ3c9ALH8]IF31
l10
L9
Z121 V7]U_o:0UX8^8h9WzVTfQ[1
Z122 !s100 <<dDb97B0]>TlO`9^Y8ol0
R6
32
R108
!i10b 1
R113
R118
R119
!i113 1
R11
R12
