m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ealu1
Z0 w1541446880
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/akans/OneDrive/Documents/University/Junior 18 - 19/Fall/ECEC-412/ECEC-412---Modern-Processor-Design/StackCPU
Z4 8ALU1.vhd
Z5 FALU1.vhd
l0
L4
V1^U9V1_h036Z@]B?O8Vn`2
!s100 z6FXFoi9OW=2[JU>cY0Ye2
Z6 OP;C;10.4a;61
32
Z7 !s110 1541736275
!i10b 1
Z8 !s108 1541736275.000000
Z9 !s90 -reportprogress|300|-work|work|ALU1.vhd|
Z10 !s107 ALU1.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1
Abehav
R1
R2
DEx4 work 4 alu1 0 22 1^U9V1_h036Z@]B?O8Vn`2
l12
L10
V;?gYn`]dm]:9YnGJW5bOL2
!s100 lmo3Fh;jem`:0MWElSTRf0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu32
Z13 w1541446875
R1
R2
R3
Z14 8ALU32.vhd
Z15 FALU32.vhd
l0
L3
V[QeP[jnKV;2`Q4FVm:KOz1
!s100 VGMN5L6IlXON^R^I=Io2j0
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|ALU32.vhd|
Z17 !s107 ALU32.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 5 alu32 0 22 [QeP[jnKV;2`Q4FVm:KOz1
l31
L11
Vl>Of:WT:YL_0B99<PE6;i3
!s100 I>ofUO2c4GeVg`^CdKnPm2
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ealucontrol
Z18 w1541438547
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z22 8ALUControl.vhd
Z23 FALUControl.vhd
l0
L6
Vhghel[UBMQ89_nmYUzY;M1
!s100 YJDc2B@zZTJUbnj4Hl=EC0
R6
32
Z24 !s110 1541736276
!i10b 1
R8
Z25 !s90 -reportprogress|300|-work|work|ALUControl.vhd|
Z26 !s107 ALUControl.vhd|
!i113 1
R11
R12
Abehav
R19
R20
R21
R1
R2
DEx4 work 10 alucontrol 0 22 hghel[UBMQ89_nmYUzY;M1
l14
L12
VcTHAT[zAP^XO;T]o<lWFE0
!s100 LG@ccJA8ELjS3kD4z9U933
R6
32
R24
!i10b 1
R8
R25
R26
!i113 1
R11
R12
Eand2
R18
R1
R2
R3
Z27 8And2.vhd
Z28 FAnd2.vhd
l0
L4
V8AUgIUX_:COnmAR03GOFe1
!s100 mTO]lfNgCI=`fD6?^=]013
R6
32
R24
!i10b 1
Z29 !s108 1541736276.000000
Z30 !s90 -reportprogress|300|-work|work|And2.vhd|
Z31 !s107 And2.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 4 and2 0 22 8AUgIUX_:COnmAR03GOFe1
l12
L10
Ve1nAIOd]5`]c:mCX2ZBYL2
!s100 iYZJm@RWA5Dn9EVU]IIM41
R6
32
R24
!i10b 1
R29
R30
R31
!i113 1
R11
R12
Econtrol
Z32 w1541733957
R19
R1
R2
R3
Z33 8Control.vhd
Z34 FControl.vhd
l0
L5
VZaKSVaUQTN?YnmL]2?7N=3
!s100 ?GZ7gk>IX8ojY8hn^3FGB1
R6
32
R24
!i10b 1
R29
Z35 !s90 -reportprogress|300|-work|work|Control.vhd|
Z36 !s107 Control.vhd|
!i113 1
R11
R12
Abehav
R19
R1
R2
DEx4 work 7 control 0 22 ZaKSVaUQTN?YnmL]2?7N=3
l14
L12
V9V5c<WV@VJbOUP:YjNXAE0
!s100 gIaDbRbKYNYfZ<A?Kn7FJ2
R6
32
R24
!i10b 1
R29
R35
R36
!i113 1
R11
R12
Ecpu
Z37 w1541736203
R21
R1
R2
R3
Z38 8CPU.vhd
Z39 FCPU.vhd
l0
L5
VJdR7F137M5T0nQJ=V<Nc;3
!s100 jZHdShD20Gh;>LWNmZ@cH3
R6
32
R24
!i10b 1
R29
Z40 !s90 -reportprogress|300|-work|work|CPU.vhd|
Z41 !s107 CPU.vhd|
!i113 1
R11
R12
Astructure
R21
R1
R2
DEx4 work 3 cpu 0 22 JdR7F137M5T0nQJ=V<Nc;3
l170
L11
VV=LmgIX<`k__Rd>=@Ko1T0
!s100 @lnLN5W_9<9gJKVMn3gnN3
R6
32
R24
!i10b 1
R29
R40
R41
!i113 1
R11
R12
Edatamemory
Z42 w1541706197
R21
R1
R2
R3
Z43 8DataMemory.vhd
Z44 FDataMemory.vhd
l0
L4
VzJm`Fzi>H9YQ[JSlUem]^0
!s100 5<ldRd^l7?Ml_cn8l2nY]2
R6
32
Z45 !s110 1541736277
!i10b 1
R29
Z46 !s90 -reportprogress|300|-work|work|DataMemory.vhd|
Z47 !s107 DataMemory.vhd|
!i113 1
R11
R12
Abehavioral
R21
R1
R2
DEx4 work 10 datamemory 0 22 zJm`Fzi>H9YQ[JSlUem]^0
l17
L12
VNUho>@MXm^gC0^X@H74=93
!s100 aUE_joJ]ZW35WXGc3chdV0
R6
32
R45
!i10b 1
R29
R46
R47
!i113 1
R11
R12
Einstmemory
Z48 w1541705004
R21
R1
R2
R3
Z49 8InstMemory.vhd
Z50 FInstMemory.vhd
l0
L5
V9i_iH=N=Y7^;_dK:i8A2^2
!s100 2Q]a^J;?LS32Cm3hVnF<23
R6
32
R45
!i10b 1
Z51 !s108 1541736277.000000
Z52 !s90 -reportprogress|300|-work|work|InstMemory.vhd|
Z53 !s107 InstMemory.vhd|
!i113 1
R11
R12
Abehavioral
R21
R1
R2
DEx4 work 10 instmemory 0 22 9i_iH=N=Y7^;_dK:i8A2^2
l16
L11
V83Ob>S6XmHcUfBn_jR9933
!s100 9DVza6n0CC?m<kZOGTI<Z2
R6
32
R45
!i10b 1
R51
R52
R53
!i113 1
R11
R12
Emux
Z54 w1541736162
R19
R1
R2
R3
Z55 8mux.vhd
Z56 Fmux.vhd
l0
L8
ViV6`1QK:h3B@Dzf[IF@W[3
!s100 MSiF:cN9E`XkRY3Y=1o961
R6
32
R45
!i10b 1
R51
Z57 !s90 -reportprogress|300|-work|work|mux.vhd|
Z58 !s107 mux.vhd|
!i113 1
R11
R12
Aarch
R19
R1
R2
DEx4 work 3 mux 0 22 iV6`1QK:h3B@Dzf[IF@W[3
l19
L18
VEE7:Bf8gSEKSI5W2]Y^]G1
!s100 Be7C0o:Ci1?HCD@^Tf6071
R6
32
R45
!i10b 1
R51
R57
R58
!i113 1
R11
R12
Emux32
R18
R1
R2
R3
Z59 8mux32.vhd
Z60 Fmux32.vhd
l0
L4
VciYPgBJ?YLlPM^[;^K;G=0
!s100 OR1@K8cO9SQ8H07WTk2I?0
R6
32
Z61 !s110 1541706210
!i10b 1
Z62 !s108 1541706210.000000
Z63 !s90 -reportprogress|300|-work|work|mux32.vhd|
Z64 !s107 mux32.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 5 mux32 0 22 ciYPgBJ?YLlPM^[;^K;G=0
l12
L10
V[bQm:j5V2Sl^U[=d5mM5J3
!s100 lFh^O<o3zlQ`ON>B^a`M@1
R6
32
R61
!i10b 1
R62
R63
R64
!i113 1
R11
R12
Emux32_2
R18
R1
R2
R3
Z65 8MUX32_2.vhd
Z66 FMUX32_2.vhd
l0
L3
V89d0j>F1B[nET17ZHWThc2
!s100 ;d:mOBhgl`j=KY[VnUM?S2
R6
32
R45
!i10b 1
R51
Z67 !s90 -reportprogress|300|-work|work|MUX32_2.vhd|
Z68 !s107 MUX32_2.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 7 mux32_2 0 22 89d0j>F1B[nET17ZHWThc2
l9
L8
V`L;;@CKC3z0?m4H>ARdWB1
!s100 AlK_RO^n2izK^PYT87[241
R6
32
R45
!i10b 1
R51
R67
R68
!i113 1
R11
R12
Emux32_4
R18
R1
R2
R3
Z69 8MUX32_4.vhd
Z70 FMUX32_4.vhd
l0
L3
V_abFm?VgJ>XY62VSheVze2
!s100 W5Q=3LzVH1;3`X1^dT>540
R6
32
R45
!i10b 1
R51
Z71 !s90 -reportprogress|300|-work|work|MUX32_4.vhd|
Z72 !s107 MUX32_4.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 7 mux32_4 0 22 _abFm?VgJ>XY62VSheVze2
l9
L8
V::cQV]0U]HBzojQ4mmgD30
!s100 SU:6F]TSi`<khaQRjkV;12
R6
32
R45
!i10b 1
R51
R71
R72
!i113 1
R11
R12
Emux5
R18
R1
R2
R3
Z73 8mux5.vhd
Z74 Fmux5.vhd
l0
L4
Vg``gicel;4i^J]2Z@UCj81
!s100 go`3>CK@=cfNQcB@<JRVQ3
R6
32
Z75 !s110 1541706211
!i10b 1
Z76 !s108 1541706211.000000
Z77 !s90 -reportprogress|300|-work|work|mux5.vhd|
Z78 !s107 mux5.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 4 mux5 0 22 g``gicel;4i^J]2Z@UCj81
l12
L10
VZ]S[?Z^MYb``iWofAN<?c1
!s100 `cef8Ag1@]WC1elUC9C[82
R6
32
R75
!i10b 1
R76
R77
R78
!i113 1
R11
R12
Enor32
R18
R1
R2
R3
Z79 8NOR32.vhd
Z80 FNOR32.vhd
l0
L4
V@fk]J:TJm1V@cakjC:L7C1
!s100 5Z_DX^OFfR_<Xgk2CIUV73
R6
32
Z81 !s110 1541736278
!i10b 1
Z82 !s108 1541736278.000000
Z83 !s90 -reportprogress|300|-work|work|NOR32.vhd|
Z84 !s107 NOR32.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 5 nor32 0 22 @fk]J:TJm1V@cakjC:L7C1
l11
L9
V5XiZA]O>QNZIdULek^TA23
!s100 c_LRSzh]TPz>z1RQbLX?m0
R6
32
R81
!i10b 1
R82
R83
R84
!i113 1
R11
R12
Epc
R18
R1
R2
R3
Z85 8PC.vhd
Z86 FPC.vhd
l0
L4
VOL4>ZQnzTTm?ehi8C3>fU1
!s100 G6F[lgEAYFeE`izJHLnH^0
R6
32
R81
!i10b 1
R82
Z87 !s90 -reportprogress|300|-work|work|PC.vhd|
Z88 !s107 PC.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 2 pc 0 22 OL4>ZQnzTTm?ehi8C3>fU1
l12
L10
V5g=5@O6PTWZfRO3oHi43K3
!s100 UMJ>OI;Qg:l4:O35PeS`31
R6
32
R81
!i10b 1
R82
R87
R88
!i113 1
R11
R12
Ereg
Z89 w1541538790
R19
R1
R2
R3
Z90 8reg.vhd
Z91 Freg.vhd
l0
L8
VHeI:HEQh<kLD5ZblOG]F;3
!s100 oU`P@5U0alhDL81TjeEzT3
R6
32
R81
!i10b 1
R82
Z92 !s90 -reportprogress|300|-work|work|reg.vhd|
Z93 !s107 reg.vhd|
!i113 1
R11
R12
Aarch
R19
R1
R2
DEx4 work 3 reg 0 22 HeI:HEQh<kLD5ZblOG]F;3
l25
L17
VJNaGbmZoFikBg2i9`o;aK3
!s100 F28]_?16j?YmImMGjcNdF3
R6
32
R81
!i10b 1
R82
R92
R93
!i113 1
R11
R12
Ereg1
Z94 w1541536857
R19
R1
R2
R3
Z95 8reg1.vhd
Z96 Freg1.vhd
l0
L8
VY`lPAQ2oERNFBFRmEG@T<1
!s100 DG8mcHgJBG8]N;?TM8EDF1
R6
32
R81
!i10b 1
R82
Z97 !s90 -reportprogress|300|-work|work|reg1.vhd|
Z98 !s107 reg1.vhd|
!i113 1
R11
R12
Aarch
R19
R1
R2
DEx4 work 4 reg1 0 22 Y`lPAQ2oERNFBFRmEG@T<1
l18
L16
V?dlKN9KG?B6lTaEKah?UN0
!s100 :02:M5<mk<mUcUZ=a^zX:3
R6
32
R81
!i10b 1
R82
R97
R98
!i113 1
R11
R12
Eregisters
Z99 w1541706203
R21
R1
R2
R3
Z100 8registers.vhd
Z101 Fregisters.vhd
l0
L4
V2z2Pf2n@6mRMk=@ObGfh]0
!s100 ;jAnfI@hb5E1WoD<mbnOn1
R6
32
Z102 !s110 1541736279
!i10b 1
Z103 !s108 1541736279.000000
Z104 !s90 -reportprogress|300|-work|work|registers.vhd|
Z105 !s107 registers.vhd|
!i113 1
R11
R12
Abehavioral
R21
R1
R2
DEx4 work 9 registers 0 22 2z2Pf2n@6mRMk=@ObGfh]0
l18
L14
VC:;n629T_kVJE>l3D<Dmc1
!s100 K=KZKdg<e2QHOM>0_bI=R2
R6
32
R102
!i10b 1
R103
R104
R105
!i113 1
R11
R12
Eshiftleft2
R18
R1
R2
R3
Z106 8ShiftLeft2.vhd
Z107 FShiftLeft2.vhd
l0
L4
V^klOalGGbRzDzo_V]oXda2
!s100 mHObFgnCLRP^Ec;6b8ojE1
R6
32
R102
!i10b 1
R103
Z108 !s90 -reportprogress|300|-work|work|ShiftLeft2.vhd|
Z109 !s107 ShiftLeft2.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 10 shiftleft2 0 22 ^klOalGGbRzDzo_V]oXda2
l10
L9
VdzSz>=j8QMl5?1jYMC4H90
!s100 ?TfDLboc_E;L8h:?lS<Wa0
R6
32
R102
!i10b 1
R103
R108
R109
!i113 1
R11
R12
Eshiftleft2jump
R18
R1
R2
R3
Z110 8ShiftLeft2Jump.vhd
Z111 FShiftLeft2Jump.vhd
l0
L4
VAF@0lWanIcei4@f:I5_NF1
!s100 MOd[eHj6ZFD3kfngf5V0i3
R6
32
R102
!i10b 1
R103
Z112 !s90 -reportprogress|300|-work|work|ShiftLeft2Jump.vhd|
Z113 !s107 ShiftLeft2Jump.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 14 shiftleft2jump 0 22 AF@0lWanIcei4@f:I5_NF1
l12
L10
V@H>_IO@4F75LO0<918]091
!s100 ZhEDRRcK2^L@=P6hgnWC23
R6
32
R102
!i10b 1
R103
R112
R113
!i113 1
R11
R12
Esignextend
R18
R1
R2
R3
Z114 8SignExtend.vhd
Z115 FSignExtend.vhd
l0
L4
VGW7bo;zWTJ3c9ALH8]IF31
!s100 45Pd1iCPO8:9[Kd45_K^H1
R6
32
R102
!i10b 1
R103
Z116 !s90 -reportprogress|300|-work|work|SignExtend.vhd|
Z117 !s107 SignExtend.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
Z118 DEx4 work 10 signextend 0 22 GW7bo;zWTJ3c9ALH8]IF31
l10
L9
Z119 V7]U_o:0UX8^8h9WzVTfQ[1
Z120 !s100 <<dDb97B0]>TlO`9^Y8ol0
R6
32
R102
!i10b 1
R103
R116
R117
!i113 1
R11
R12
