m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/akans/OneDrive/Documents/University/Junior 18 - 19/Fall/ECEC-412/ECEC-412---Modern-Processor-Design/NewPipelineCPU
Ealu
Z1 w1543512864
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8alu.vhd
Z5 Falu.vhd
l0
L61
V80OX7X<?cI>TQ7377L_cB0
!s100 JaRE<UdD_bcnFIRem>TXH3
Z6 OP;C;10.4a;61
32
Z7 !s110 1543524407
!i10b 1
Z8 !s108 1543524407.000000
Z9 !s90 -reportprogress|300|-work|work|alu.vhd|cpu.vhd|memory.vhd|mux.vhd|reg.vhd|table.vhd|
Z10 !s107 table.vhd|reg.vhd|mux.vhd|memory.vhd|cpu.vhd|alu.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1
Aarch
R2
R3
Z13 DEx4 work 3 alu 0 22 80OX7X<?cI>TQ7377L_cB0
l87
L74
Z14 V13M71lLK[o6BFnGacc2471
Z15 !s100 3ZVNYb5Qz09H1ZYoAVC^D2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu1
R1
R2
R3
R0
R4
R5
l0
L13
VHR:SM6M5mM2;gPTzCYBa>3
!s100 j??dOemnii6geEfIjM=d63
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R2
R3
Z16 DEx4 work 4 alu1 0 22 HR:SM6M5mM2;gPTzCYBa>3
l24
L23
Z17 Vf8:J7^1fgKWYW:E6^W>D>1
Z18 !s100 JS3_Q?Uh4^V9dD2SGj::]2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecpu
Z19 w1543523761
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z21 8cpu.vhd
Z22 Fcpu.vhd
l0
L9
VkjNM<HMm0XL4JfgJ36;V:1
!s100 `K`J0N<;k_:TiQ1Q>9XcF3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
Z23 DEx4 work 3 cpu 0 22 kjNM<HMm0XL4JfgJ36;V:1
l16
L15
VB?GGV=OYP_KZWEXl4]kER1
!s100 2n2B_CHH47PI>;LVEAIjO0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ememory
Z24 w1542656695
R20
R2
R3
R0
Z25 8memory.vhd
Z26 Fmemory.vhd
l0
L6
V@fX5bX<2AeO8PGQ9lE4Id3
!s100 hlFFiJ5JOhKJAj2i><Y@Q0
R6
32
Z27 !s110 1542660465
!i10b 1
Z28 !s108 1542660465.000000
Z29 !s90 -reportprogress|300|-work|work|memory.vhd|reg.vhd|
Z30 !s107 reg.vhd|memory.vhd|
!i113 1
R11
R12
Aarch
R20
R2
R3
DEx4 work 6 memory 0 22 @fX5bX<2AeO8PGQ9lE4Id3
l23
L19
V?HFL0bTizAcB>=fDOaDE:3
!s100 XaW5mOaGTCLonDaJT5@zf3
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Emux
Z31 w1543302485
R2
R3
R0
Z32 8mux.vhd
Z33 Fmux.vhd
l0
L13
VB4c4RKTIkLC0So74@?^]R3
!s100 SYfHeG0I:;kX5Tb4`KCi81
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R2
R3
Z34 DEx4 work 3 mux 0 22 B4c4RKTIkLC0So74@?^]R3
l26
L25
Z35 V:?G`eU@H>K>]AP0W`QUo@0
Z36 !s100 eC?:W]N3OSl;IK_bo<Cag1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eread_only_memory
Z37 w1542677206
R20
R2
R3
R0
R25
R26
l0
L10
V?mZnT;1PW]Hl2^BK?ZT2=2
!s100 NR4gLNF?]GegZ0U:z^_C`0
R6
32
Z38 !s110 1542677209
!i10b 1
Z39 !s108 1542677209.000000
R29
R30
!i113 1
R11
R12
Aarch
R20
R2
R3
DEx4 work 16 read_only_memory 0 22 ?mZnT;1PW]Hl2^BK?ZT2=2
l29
L23
V:=z<Qj[4FePWUFRN<E79H0
!s100 @dPONdJ1aegc0jRIXfHeD0
R6
32
R38
!i10b 1
R39
R29
R30
!i113 1
R11
R12
Ereadonly_mem
Z40 w1543289178
R20
R2
R3
R0
R25
R26
l0
L14
VI]9Od?lV?N_]CBQW3G5lG3
!s100 ASFz2F76S7NShL]=C@=Nk3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
Z41 DEx4 work 12 readonly_mem 0 22 I]9Od?lV?N_]CBQW3G5lG3
l33
L27
Z42 VFkh912dQ;PdkOdgEDgX`B3
Z43 !s100 VFXi8XMLcKC^KHI9R:LoI1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ereg
Z44 w1542684009
R2
R3
R0
Z45 8reg.vhd
Z46 Freg.vhd
l0
L38
VS<iZcBYd`d3QRXFelZ@Kg3
!s100 R_9oSZ=3V:e6SjzBhZoi`0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R2
R3
Z47 DEx4 work 3 reg 0 22 S<iZcBYd`d3QRXFelZ@Kg3
l57
L50
Z48 VGPQEK4kMeR@6<`40KET4J0
Z49 !s100 1T?0?F_b4m;=Yf>RTFZgL2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ereg1
R44
R2
R3
R0
R45
R46
l0
L9
VaK[hLK`<mNa8ml;QPngzH3
!s100 A0nCoc0GM@7O`j8<C6C;?3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R2
R3
Z50 DEx4 work 4 reg1 0 22 aK[hLK`<mNa8ml;QPngzH3
l20
L17
Z51 VNE]RS30?>CWRmD1nha6Ez2
Z52 !s100 Fo_h84[Q?Yz;XdWoOdQ7B3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eregister_table
Z53 w1543524088
R20
R2
R3
R0
Z54 8table.vhd
Z55 Ftable.vhd
l0
L71
V?:lazW:^A>C5S;a:_AXKX2
!s100 IBY<:c4a`3Cg3M[3zk6J02
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
DEx4 work 14 register_table 0 22 ?:lazW:^A>C5S;a:_AXKX2
l96
L87
VXT4e=fT_ZkN9lFAnjnEW]3
!s100 zcU]j@4COnbECjIV5A0VB1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ero_mem
Z56 w1542677236
R20
R2
R3
R0
Z57 8ro_mem.vhd
Z58 Fro_mem.vhd
l0
L10
VW5V_5MHRiiIj?B_:d:iF13
!s100 z?m1;ng3THjJOj6[7R;LQ2
R6
32
Z59 !s110 1542677255
!i10b 1
Z60 !s108 1542677255.000000
Z61 !s90 -reportprogress|300|-work|work|reg.vhd|ro_mem.vhd|
Z62 !s107 ro_mem.vhd|reg.vhd|
!i113 1
R11
R12
Aarch
R20
R2
R3
DEx4 work 6 ro_mem 0 22 W5V_5MHRiiIj?B_:d:iF13
l29
L23
Vm[aN7@bjBElO]?<JMKX<81
!s100 3O8IDDmCBeUC2jSkH8ag_0
R6
32
R59
!i10b 1
R60
R61
R62
!i113 1
R11
R12
Eromemory
R24
R20
R2
R3
R0
R25
R26
l0
L58
VRJoGn?:i2gTaVm:n;UjJ63
!s100 E65^lcVB8liIGho?a51T<1
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Aarch
R20
R2
R3
DEx4 work 8 romemory 0 22 RJoGn?:i2gTaVm:n;UjJ63
l72
L68
VDl4mK;Z`0W9gS2MlD3;3]1
!s100 S_?MfM?oBQ3Wz70`64BE30
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Etable
R53
R20
R2
R3
R0
R54
R55
l0
L14
VTH4mn_?kndNHRcHNCQoFk2
!s100 ]<1OQ2iGLzeIl`NCnazOF1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
Z63 DEx4 work 5 table 0 22 TH4mn_?kndNHRcHNCQoFk2
l36
L30
Z64 VIYzfg2>ejPfgST6PP?OVW2
Z65 !s100 4^l_<h9Viz<WXMkQ5Fk[?1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ewritable_mem
R40
R20
R2
R3
R0
R25
R26
l0
L57
VRUeaNnH3Q;DEId?[]_M7H0
!s100 YOV=Y<KSa9Mo]PNez7[K`3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
Z66 DEx4 work 12 writable_mem 0 22 RUeaNnH3Q;DEId?[]_M7H0
l79
L73
Z67 V8ef447^b>Vd2_]Dncglm?1
Z68 !s100 >D3f5BTU9b`9z?QLg80@z0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
