m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/akans/OneDrive/Documents/University/Junior 18 - 19/Fall/ECEC-412/ECEC-412---Modern-Processor-Design/NewPipelineCPU
Ealu
Z1 w1543512864
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8alu.vhd
Z5 Falu.vhd
l0
L61
V80OX7X<?cI>TQ7377L_cB0
!s100 JaRE<UdD_bcnFIRem>TXH3
Z6 OP;C;10.4a;61
32
Z7 !s110 1544414690
!i10b 1
Z8 !s108 1544414690.000000
Z9 !s90 -reportprogress|300|-work|work|alu.vhd|btb_predictor.vhd|control.vhd|cpu.vhd|ex_stage.vhd|handle_jump.vhd|helper.vhd|id_stage.vhd|if_stage.vhd|memory.vhd|pc_stage.vhd|table.vhd|
Z10 !s107 table.vhd|pc_stage.vhd|memory.vhd|if_stage.vhd|id_stage.vhd|helper.vhd|handle_jump.vhd|ex_stage.vhd|cpu.vhd|control.vhd|btb_predictor.vhd|alu.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1
Aarch
R2
R3
Z13 DEx4 work 3 alu 0 22 80OX7X<?cI>TQ7377L_cB0
l87
L74
Z14 V13M71lLK[o6BFnGacc2471
Z15 !s100 3ZVNYb5Qz09H1ZYoAVC^D2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu1
R1
R2
R3
R0
R4
R5
l0
L13
VHR:SM6M5mM2;gPTzCYBa>3
!s100 j??dOemnii6geEfIjM=d63
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R2
R3
Z16 DEx4 work 4 alu1 0 22 HR:SM6M5mM2;gPTzCYBa>3
l24
L23
Z17 Vf8:J7^1fgKWYW:E6^W>D>1
Z18 !s100 JS3_Q?Uh4^V9dD2SGj::]2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebtb_predictor
Z19 w1544069313
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z21 8btb_predictor.vhd
Z22 Fbtb_predictor.vhd
l0
L8
V<=YKG[5l6dI<>anJ0QZ`j0
!s100 Ik?>4nJ;3@@2]kNS8[65L0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
Z23 DEx4 work 13 btb_predictor 0 22 <=YKG[5l6dI<>anJ0QZ`j0
l64
L20
Z24 VKGW4P_6FC8F4KQ?:6oON:3
Z25 !s100 eKkzB=V0JH1DhO_BEGNP:2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Econtrol
Z26 w1544414350
R20
R2
R3
R0
Z27 8control.vhd
Z28 Fcontrol.vhd
l0
L8
VH5^>oS5G;33NP[]eKJD>92
!s100 k<b6KYmB_3NWH]ad?PJ_G2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
Z29 DEx4 work 7 control 0 22 H5^>oS5G;33NP[]eKJD>92
l22
L21
Z30 VnA^Kk5D70`M=zG78n5:`B0
Z31 !s100 bWo3OF_KnRiVeaBj3z9S>0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecpu
Z32 w1544414661
R20
R2
R3
R0
Z33 8cpu.vhd
Z34 Fcpu.vhd
l0
L9
VdbhDbc27oehW1gQi5V46J2
!s100 SAQ9m`HToQooY7DPZoFB22
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
Z35 DEx4 work 3 cpu 0 22 dbhDbc27oehW1gQi5V46J2
l168
L13
VNOPAJZcNa0lE5gdl56?V62
!s100 kVFgAlfz9]DF`61Gc>_2=2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eex_stage
Z36 w1544414243
R20
R2
R3
R0
Z37 8ex_stage.vhd
Z38 Fex_stage.vhd
l0
L8
V>3hd^;ZLhCYUT1_S^W=833
!s100 c:kI05j7SHIdG_Yb7QL:61
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
Z39 DEx4 work 8 ex_stage 0 22 >3hd^;ZLhCYUT1_S^W=833
l43
L42
Z40 V`Vg_h709EK`Ygf56J4SEz0
Z41 !s100 R>oeRA[9oO]ICz]5S]`Nj2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehandle_jump
Z42 w1544336827
Z43 DPx4 work 6 helper 0 22 NbFUJH8SGLJ1PT[^2`on51
R20
R2
R3
R0
Z44 8handle_jump.vhd
Z45 Fhandle_jump.vhd
l0
L11
VBYVjOUG]YS@o<;E3TN6n51
!s100 m<=TTYTL4h5e3JT=TBGnV1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R43
R20
R2
R3
Z46 DEx4 work 11 handle_jump 0 22 BYVjOUG]YS@o<;E3TN6n51
l25
L23
Z47 VH1K=nOJlzkRnn`]^anZJo2
Z48 !s100 d_>O:l;__M@c6`]1do:2X1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Phelper
R20
R2
R3
Z49 w1544336960
R0
Z50 8helper.vhd
Z51 Fhelper.vhd
l0
L8
VNbFUJH8SGLJ1PT[^2`on51
!s100 `Lo4_05W>l=F_7Q^T??>^3
R6
32
b1
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Bbody
R43
R20
R2
R3
l0
L12
Z52 Vj9@d7gc2^PMB=J:W5SO_10
Z53 !s100 6zm`LagNI;]zJ8719bbLC3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Z54 nbody
Eid_stage
Z55 w1544414621
R20
R2
R3
R0
Z56 8id_stage.vhd
Z57 Fid_stage.vhd
l0
L8
V<Vznn5Uhz>_==`X;XMaU11
!s100 9MY>=E1N_ezThJode7I?B0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
DEx4 work 8 id_stage 0 22 <Vznn5Uhz>_==`X;XMaU11
l127
L52
VDQ?`b1DD0Pcm2`8`YVWX>2
!s100 z^D5UFU:Y3mXcT]9c5>c@3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eif_stage
Z58 w1544229159
R20
R2
R3
R0
Z59 8if_stage.vhd
Z60 Fif_stage.vhd
l0
L9
V7Q<U6K>aza9@F1[nmVS_J2
!s100 zIJPbMakjLc6O@cAM[P[I3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
Z61 DEx4 work 8 if_stage 0 22 7Q<U6K>aza9@F1[nmVS_J2
l53
L24
Z62 V=TLd1XP0G``VQ=LhKe[zV0
Z63 !s100 DQRO0H4L8?Q]RiUXCFa4B0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ememory
Z64 w1542656695
R20
R2
R3
R0
Z65 8memory.vhd
Z66 Fmemory.vhd
l0
L6
V@fX5bX<2AeO8PGQ9lE4Id3
!s100 hlFFiJ5JOhKJAj2i><Y@Q0
R6
32
Z67 !s110 1542660465
!i10b 1
Z68 !s108 1542660465.000000
Z69 !s90 -reportprogress|300|-work|work|memory.vhd|reg.vhd|
Z70 !s107 reg.vhd|memory.vhd|
!i113 1
R11
R12
Aarch
R20
R2
R3
DEx4 work 6 memory 0 22 @fX5bX<2AeO8PGQ9lE4Id3
l23
L19
V?HFL0bTizAcB>=fDOaDE:3
!s100 XaW5mOaGTCLonDaJT5@zf3
R6
32
R67
!i10b 1
R68
R69
R70
!i113 1
R11
R12
Emux
Z71 w1543302485
R2
R3
R0
Z72 8mux.vhd
Z73 Fmux.vhd
l0
L13
VB4c4RKTIkLC0So74@?^]R3
!s100 SYfHeG0I:;kX5Tb4`KCi81
R6
32
Z74 !s110 1543524407
!i10b 1
Z75 !s108 1543524407.000000
Z76 !s90 -reportprogress|300|-work|work|alu.vhd|cpu.vhd|memory.vhd|mux.vhd|reg.vhd|table.vhd|
Z77 !s107 table.vhd|reg.vhd|mux.vhd|memory.vhd|cpu.vhd|alu.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 3 mux 0 22 B4c4RKTIkLC0So74@?^]R3
l26
L25
V:?G`eU@H>K>]AP0W`QUo@0
!s100 eC?:W]N3OSl;IK_bo<Cag1
R6
32
R74
!i10b 1
R75
R76
R77
!i113 1
R11
R12
Epc_stage
Z78 w1544212415
R20
R2
R3
R0
Z79 8pc_stage.vhd
Z80 Fpc_stage.vhd
l0
L9
V77zaOo^7F@PZ?z^8Q_?EN1
!s100 VP7`N_IROJboIhAaz@Wf`1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
Z81 DEx4 work 8 pc_stage 0 22 77zaOo^7F@PZ?z^8Q_?EN1
l38
L21
Z82 VAWiImZf0fU?U8U]gPjJN`0
Z83 !s100 ^RRU@d]a:5:cjP4H0f[R;3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eread_only_memory
Z84 w1542677206
R20
R2
R3
R0
R65
R66
l0
L10
V?mZnT;1PW]Hl2^BK?ZT2=2
!s100 NR4gLNF?]GegZ0U:z^_C`0
R6
32
Z85 !s110 1542677209
!i10b 1
Z86 !s108 1542677209.000000
R69
R70
!i113 1
R11
R12
Aarch
R20
R2
R3
DEx4 work 16 read_only_memory 0 22 ?mZnT;1PW]Hl2^BK?ZT2=2
l29
L23
V:=z<Qj[4FePWUFRN<E79H0
!s100 @dPONdJ1aegc0jRIXfHeD0
R6
32
R85
!i10b 1
R86
R69
R70
!i113 1
R11
R12
Ereadonly_mem
Z87 w1543289178
R20
R2
R3
R0
R65
R66
l0
L14
VI]9Od?lV?N_]CBQW3G5lG3
!s100 ASFz2F76S7NShL]=C@=Nk3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
Z88 DEx4 work 12 readonly_mem 0 22 I]9Od?lV?N_]CBQW3G5lG3
l33
L27
Z89 VFkh912dQ;PdkOdgEDgX`B3
Z90 !s100 VFXi8XMLcKC^KHI9R:LoI1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ereg
Z91 w1543526170
R2
R3
R0
Z92 8reg.vhd
Z93 Freg.vhd
l0
L33
VMmiEPMX8XP?b8Lz[YOQ3F3
!s100 zKXJn8755a5=eBZO9<EzU0
R6
32
Z94 !s110 1543526182
!i10b 1
Z95 !s108 1543526182.000000
Z96 !s90 -reportprogress|300|-work|work|alu.vhd|cpu.vhd|memory.vhd|reg.vhd|table.vhd|
Z97 !s107 table.vhd|reg.vhd|memory.vhd|cpu.vhd|alu.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 3 reg 0 22 MmiEPMX8XP?b8Lz[YOQ3F3
l52
L45
V_D^6fC1Cf5eDD1G`ghfKL1
!s100 ShdVfinZ?2mSiQS3@Od^S3
R6
32
R94
!i10b 1
R95
R96
R97
!i113 1
R11
R12
Ereg1
R91
R2
R3
R0
R92
R93
l0
L9
VaK[hLK`<mNa8ml;QPngzH3
!s100 A0nCoc0GM@7O`j8<C6C;?3
R6
32
R94
!i10b 1
R95
R96
R97
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 4 reg1 0 22 aK[hLK`<mNa8ml;QPngzH3
l20
L17
VnVFM1L66nzfX<BhIhQL=N0
!s100 CTg<`LE4U78CmKNMOfH_70
R6
32
R94
!i10b 1
R95
R96
R97
!i113 1
R11
R12
Eregister_table
Z98 w1543524956
R20
R2
R3
R0
Z99 8table.vhd
Z100 Ftable.vhd
l0
L71
VV[1I3g<XIQk>3U2PJ4Q_Z0
!s100 Mg4e?z?kHFee[D2a:3>h02
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
Z101 DEx4 work 14 register_table 0 22 V[1I3g<XIQk>3U2PJ4Q_Z0
l96
L87
Z102 VXT4e=fT_ZkN9lFAnjnEW]3
Z103 !s100 zcU]j@4COnbECjIV5A0VB1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ero_mem
Z104 w1542677236
R20
R2
R3
R0
Z105 8ro_mem.vhd
Z106 Fro_mem.vhd
l0
L10
VW5V_5MHRiiIj?B_:d:iF13
!s100 z?m1;ng3THjJOj6[7R;LQ2
R6
32
Z107 !s110 1542677255
!i10b 1
Z108 !s108 1542677255.000000
Z109 !s90 -reportprogress|300|-work|work|reg.vhd|ro_mem.vhd|
Z110 !s107 ro_mem.vhd|reg.vhd|
!i113 1
R11
R12
Aarch
R20
R2
R3
DEx4 work 6 ro_mem 0 22 W5V_5MHRiiIj?B_:d:iF13
l29
L23
Vm[aN7@bjBElO]?<JMKX<81
!s100 3O8IDDmCBeUC2jSkH8ag_0
R6
32
R107
!i10b 1
R108
R109
R110
!i113 1
R11
R12
Eromemory
R64
R20
R2
R3
R0
R65
R66
l0
L58
VRJoGn?:i2gTaVm:n;UjJ63
!s100 E65^lcVB8liIGho?a51T<1
R6
32
R67
!i10b 1
R68
R69
R70
!i113 1
R11
R12
Aarch
R20
R2
R3
DEx4 work 8 romemory 0 22 RJoGn?:i2gTaVm:n;UjJ63
l72
L68
VDl4mK;Z`0W9gS2MlD3;3]1
!s100 S_?MfM?oBQ3Wz70`64BE30
R6
32
R67
!i10b 1
R68
R69
R70
!i113 1
R11
R12
Etable
R98
R20
R2
R3
R0
R99
R100
l0
L14
VTH4mn_?kndNHRcHNCQoFk2
!s100 ]<1OQ2iGLzeIl`NCnazOF1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
Z111 DEx4 work 5 table 0 22 TH4mn_?kndNHRcHNCQoFk2
l36
L30
Z112 VIYzfg2>ejPfgST6PP?OVW2
Z113 !s100 4^l_<h9Viz<WXMkQ5Fk[?1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ewritable_mem
R87
R20
R2
R3
R0
R65
R66
l0
L57
VRUeaNnH3Q;DEId?[]_M7H0
!s100 YOV=Y<KSa9Mo]PNez7[K`3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
Z114 DEx4 work 12 writable_mem 0 22 RUeaNnH3Q;DEId?[]_M7H0
l79
L73
Z115 V8ef447^b>Vd2_]Dncglm?1
Z116 !s100 >D3f5BTU9b`9z?QLg80@z0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
