m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/akans/OneDrive/Documents/University/Junior 18 - 19/Fall/ECEC-412/ECEC-412---Modern-Processor-Design/NewPipelineCPU
Ealu
Z1 w1543452196
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/users/akans/OneDrive/Documents/University/Junior 18 - 19/Fall/ECEC-412/ECEC-412---Modern-Processor-Design/NewPipelineCPU
Z5 8alu.vhd
Z6 Falu.vhd
l0
L73
V:?c`U<_R`b;F4V3;W@<@>3
!s100 go=UA3RcZlRgI138dC3zl0
Z7 OP;C;10.4a;61
32
Z8 !s110 1543452343
!i10b 1
Z9 !s108 1543452343.000000
Z10 !s90 -reportprogress|300|-work|work|alu.vhd|memory.vhd|mux.vhd|reg.vhd|table.vhd|
Z11 !s107 table.vhd|reg.vhd|mux.vhd|memory.vhd|alu.vhd|
!i113 1
Z12 o-work work -O0
Z13 tExplicit 1
Aarch
R2
R3
Z14 DEx4 work 3 alu 0 22 :?c`U<_R`b;F4V3;W@<@>3
l98
L85
Z15 VO4L?>^;<1fNZJFQR0<QZk0
Z16 !s100 0MS;0_Ri@F=0lkVZQ:GCH3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu1
R1
R2
R3
R4
R5
R6
l0
L13
VHR:SM6M5mM2;gPTzCYBa>3
!s100 j??dOemnii6geEfIjM=d63
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R2
R3
Z17 DEx4 work 4 alu1 0 22 HR:SM6M5mM2;gPTzCYBa>3
l33
L22
Z18 VTbXmc^Qd]H8jQ9a0V`zNO2
Z19 !s100 K1ML:M8bBGHMFoDDSQ>SW2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ememory
Z20 w1542656695
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z22 8memory.vhd
Z23 Fmemory.vhd
l0
L6
V@fX5bX<2AeO8PGQ9lE4Id3
!s100 hlFFiJ5JOhKJAj2i><Y@Q0
R7
32
Z24 !s110 1542660465
!i10b 1
Z25 !s108 1542660465.000000
Z26 !s90 -reportprogress|300|-work|work|memory.vhd|reg.vhd|
Z27 !s107 reg.vhd|memory.vhd|
!i113 1
R12
R13
Aarch
R21
R2
R3
DEx4 work 6 memory 0 22 @fX5bX<2AeO8PGQ9lE4Id3
l23
L19
V?HFL0bTizAcB>=fDOaDE:3
!s100 XaW5mOaGTCLonDaJT5@zf3
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Emux
Z28 w1543302485
R2
R3
R4
Z29 8mux.vhd
Z30 Fmux.vhd
l0
L13
VB4c4RKTIkLC0So74@?^]R3
!s100 SYfHeG0I:;kX5Tb4`KCi81
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R2
R3
Z31 DEx4 work 3 mux 0 22 B4c4RKTIkLC0So74@?^]R3
l26
L25
Z32 V:?G`eU@H>K>]AP0W`QUo@0
Z33 !s100 eC?:W]N3OSl;IK_bo<Cag1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eread_only_memory
Z34 w1542677206
R21
R2
R3
R0
R22
R23
l0
L10
V?mZnT;1PW]Hl2^BK?ZT2=2
!s100 NR4gLNF?]GegZ0U:z^_C`0
R7
32
Z35 !s110 1542677209
!i10b 1
Z36 !s108 1542677209.000000
R26
R27
!i113 1
R12
R13
Aarch
R21
R2
R3
DEx4 work 16 read_only_memory 0 22 ?mZnT;1PW]Hl2^BK?ZT2=2
l29
L23
V:=z<Qj[4FePWUFRN<E79H0
!s100 @dPONdJ1aegc0jRIXfHeD0
R7
32
R35
!i10b 1
R36
R26
R27
!i113 1
R12
R13
Ereadonly_mem
Z37 w1543289178
R21
R2
R3
R4
R22
R23
l0
L14
VI]9Od?lV?N_]CBQW3G5lG3
!s100 ASFz2F76S7NShL]=C@=Nk3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R21
R2
R3
Z38 DEx4 work 12 readonly_mem 0 22 I]9Od?lV?N_]CBQW3G5lG3
l33
L27
Z39 VFkh912dQ;PdkOdgEDgX`B3
Z40 !s100 VFXi8XMLcKC^KHI9R:LoI1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ereg
Z41 w1542684009
R2
R3
R4
Z42 8reg.vhd
Z43 Freg.vhd
l0
L38
VS<iZcBYd`d3QRXFelZ@Kg3
!s100 R_9oSZ=3V:e6SjzBhZoi`0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R2
R3
Z44 DEx4 work 3 reg 0 22 S<iZcBYd`d3QRXFelZ@Kg3
l57
L50
Z45 VGPQEK4kMeR@6<`40KET4J0
Z46 !s100 1T?0?F_b4m;=Yf>RTFZgL2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ereg1
R41
R2
R3
R4
R42
R43
l0
L9
VaK[hLK`<mNa8ml;QPngzH3
!s100 A0nCoc0GM@7O`j8<C6C;?3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R2
R3
Z47 DEx4 work 4 reg1 0 22 aK[hLK`<mNa8ml;QPngzH3
l20
L17
Z48 VNE]RS30?>CWRmD1nha6Ez2
Z49 !s100 Fo_h84[Q?Yz;XdWoOdQ7B3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ero_mem
Z50 w1542677236
R21
R2
R3
R0
Z51 8ro_mem.vhd
Z52 Fro_mem.vhd
l0
L10
VW5V_5MHRiiIj?B_:d:iF13
!s100 z?m1;ng3THjJOj6[7R;LQ2
R7
32
Z53 !s110 1542677255
!i10b 1
Z54 !s108 1542677255.000000
Z55 !s90 -reportprogress|300|-work|work|reg.vhd|ro_mem.vhd|
Z56 !s107 ro_mem.vhd|reg.vhd|
!i113 1
R12
R13
Aarch
R21
R2
R3
DEx4 work 6 ro_mem 0 22 W5V_5MHRiiIj?B_:d:iF13
l29
L23
Vm[aN7@bjBElO]?<JMKX<81
!s100 3O8IDDmCBeUC2jSkH8ag_0
R7
32
R53
!i10b 1
R54
R55
R56
!i113 1
R12
R13
Eromemory
R20
R21
R2
R3
R0
R22
R23
l0
L58
VRJoGn?:i2gTaVm:n;UjJ63
!s100 E65^lcVB8liIGho?a51T<1
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Aarch
R21
R2
R3
DEx4 work 8 romemory 0 22 RJoGn?:i2gTaVm:n;UjJ63
l72
L68
VDl4mK;Z`0W9gS2MlD3;3]1
!s100 S_?MfM?oBQ3Wz70`64BE30
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Etable
Z57 w1543292599
R21
R2
R3
R4
Z58 8table.vhd
Z59 Ftable.vhd
l0
L9
V5OXnznIlHM;MHSJiTZ=NU2
!s100 Mz2YHfWG;TX_gI]4aHDM^3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R21
R2
R3
Z60 DEx4 work 5 table 0 22 5OXnznIlHM;MHSJiTZ=NU2
l31
L25
Z61 VEDWzP3fDM2`XX0j0@Y1SF1
Z62 !s100 lN>5K_;AG;@oKUiHamd>]0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ewritable_mem
R37
R21
R2
R3
R4
R22
R23
l0
L57
VRUeaNnH3Q;DEId?[]_M7H0
!s100 YOV=Y<KSa9Mo]PNez7[K`3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch
R21
R2
R3
Z63 DEx4 work 12 writable_mem 0 22 RUeaNnH3Q;DEId?[]_M7H0
l79
L73
Z64 V8ef447^b>Vd2_]Dncglm?1
Z65 !s100 >D3f5BTU9b`9z?QLg80@z0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
