m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/akans/OneDrive/Documents/University/Junior 18 - 19/Fall/ECEC-412/ECEC-412---Modern-Processor-Design/NewPipelineCPU
Ealu
Z1 w1543512864
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8alu.vhd
Z5 Falu.vhd
l0
L61
V80OX7X<?cI>TQ7377L_cB0
!s100 JaRE<UdD_bcnFIRem>TXH3
Z6 OP;C;10.4a;61
32
Z7 !s110 1543512879
!i10b 1
Z8 !s108 1543512879.000000
Z9 !s90 -reportprogress|300|-work|work|alu.vhd|memory.vhd|mux.vhd|reg.vhd|table.vhd|
Z10 !s107 table.vhd|reg.vhd|mux.vhd|memory.vhd|alu.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1
Aarch
R2
R3
Z13 DEx4 work 3 alu 0 22 80OX7X<?cI>TQ7377L_cB0
l87
L74
V13M71lLK[o6BFnGacc2471
!s100 3ZVNYb5Qz09H1ZYoAVC^D2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu1
R1
R2
R3
R0
R4
R5
l0
L13
VHR:SM6M5mM2;gPTzCYBa>3
!s100 j??dOemnii6geEfIjM=d63
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R2
R3
Z14 DEx4 work 4 alu1 0 22 HR:SM6M5mM2;gPTzCYBa>3
l24
L23
Z15 Vf8:J7^1fgKWYW:E6^W>D>1
Z16 !s100 JS3_Q?Uh4^V9dD2SGj::]2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ememory
Z17 w1542656695
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z19 8memory.vhd
Z20 Fmemory.vhd
l0
L6
V@fX5bX<2AeO8PGQ9lE4Id3
!s100 hlFFiJ5JOhKJAj2i><Y@Q0
R6
32
Z21 !s110 1542660465
!i10b 1
Z22 !s108 1542660465.000000
Z23 !s90 -reportprogress|300|-work|work|memory.vhd|reg.vhd|
Z24 !s107 reg.vhd|memory.vhd|
!i113 1
R11
R12
Aarch
R18
R2
R3
DEx4 work 6 memory 0 22 @fX5bX<2AeO8PGQ9lE4Id3
l23
L19
V?HFL0bTizAcB>=fDOaDE:3
!s100 XaW5mOaGTCLonDaJT5@zf3
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Emux
Z25 w1543302485
R2
R3
R0
Z26 8mux.vhd
Z27 Fmux.vhd
l0
L13
VB4c4RKTIkLC0So74@?^]R3
!s100 SYfHeG0I:;kX5Tb4`KCi81
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R2
R3
Z28 DEx4 work 3 mux 0 22 B4c4RKTIkLC0So74@?^]R3
l26
L25
Z29 V:?G`eU@H>K>]AP0W`QUo@0
Z30 !s100 eC?:W]N3OSl;IK_bo<Cag1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eread_only_memory
Z31 w1542677206
R18
R2
R3
R0
R19
R20
l0
L10
V?mZnT;1PW]Hl2^BK?ZT2=2
!s100 NR4gLNF?]GegZ0U:z^_C`0
R6
32
Z32 !s110 1542677209
!i10b 1
Z33 !s108 1542677209.000000
R23
R24
!i113 1
R11
R12
Aarch
R18
R2
R3
DEx4 work 16 read_only_memory 0 22 ?mZnT;1PW]Hl2^BK?ZT2=2
l29
L23
V:=z<Qj[4FePWUFRN<E79H0
!s100 @dPONdJ1aegc0jRIXfHeD0
R6
32
R32
!i10b 1
R33
R23
R24
!i113 1
R11
R12
Ereadonly_mem
Z34 w1543289178
R18
R2
R3
R0
R19
R20
l0
L14
VI]9Od?lV?N_]CBQW3G5lG3
!s100 ASFz2F76S7NShL]=C@=Nk3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R18
R2
R3
Z35 DEx4 work 12 readonly_mem 0 22 I]9Od?lV?N_]CBQW3G5lG3
l33
L27
Z36 VFkh912dQ;PdkOdgEDgX`B3
Z37 !s100 VFXi8XMLcKC^KHI9R:LoI1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ereg
Z38 w1542684009
R2
R3
R0
Z39 8reg.vhd
Z40 Freg.vhd
l0
L38
VS<iZcBYd`d3QRXFelZ@Kg3
!s100 R_9oSZ=3V:e6SjzBhZoi`0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R2
R3
Z41 DEx4 work 3 reg 0 22 S<iZcBYd`d3QRXFelZ@Kg3
l57
L50
Z42 VGPQEK4kMeR@6<`40KET4J0
Z43 !s100 1T?0?F_b4m;=Yf>RTFZgL2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ereg1
R38
R2
R3
R0
R39
R40
l0
L9
VaK[hLK`<mNa8ml;QPngzH3
!s100 A0nCoc0GM@7O`j8<C6C;?3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R2
R3
Z44 DEx4 work 4 reg1 0 22 aK[hLK`<mNa8ml;QPngzH3
l20
L17
Z45 VNE]RS30?>CWRmD1nha6Ez2
Z46 !s100 Fo_h84[Q?Yz;XdWoOdQ7B3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ero_mem
Z47 w1542677236
R18
R2
R3
R0
Z48 8ro_mem.vhd
Z49 Fro_mem.vhd
l0
L10
VW5V_5MHRiiIj?B_:d:iF13
!s100 z?m1;ng3THjJOj6[7R;LQ2
R6
32
Z50 !s110 1542677255
!i10b 1
Z51 !s108 1542677255.000000
Z52 !s90 -reportprogress|300|-work|work|reg.vhd|ro_mem.vhd|
Z53 !s107 ro_mem.vhd|reg.vhd|
!i113 1
R11
R12
Aarch
R18
R2
R3
DEx4 work 6 ro_mem 0 22 W5V_5MHRiiIj?B_:d:iF13
l29
L23
Vm[aN7@bjBElO]?<JMKX<81
!s100 3O8IDDmCBeUC2jSkH8ag_0
R6
32
R50
!i10b 1
R51
R52
R53
!i113 1
R11
R12
Eromemory
R17
R18
R2
R3
R0
R19
R20
l0
L58
VRJoGn?:i2gTaVm:n;UjJ63
!s100 E65^lcVB8liIGho?a51T<1
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Aarch
R18
R2
R3
DEx4 work 8 romemory 0 22 RJoGn?:i2gTaVm:n;UjJ63
l72
L68
VDl4mK;Z`0W9gS2MlD3;3]1
!s100 S_?MfM?oBQ3Wz70`64BE30
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Etable
Z54 w1543292599
R18
R2
R3
R0
Z55 8table.vhd
Z56 Ftable.vhd
l0
L9
V5OXnznIlHM;MHSJiTZ=NU2
!s100 Mz2YHfWG;TX_gI]4aHDM^3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R18
R2
R3
Z57 DEx4 work 5 table 0 22 5OXnznIlHM;MHSJiTZ=NU2
l31
L25
Z58 VEDWzP3fDM2`XX0j0@Y1SF1
Z59 !s100 lN>5K_;AG;@oKUiHamd>]0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ewritable_mem
R34
R18
R2
R3
R0
R19
R20
l0
L57
VRUeaNnH3Q;DEId?[]_M7H0
!s100 YOV=Y<KSa9Mo]PNez7[K`3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R18
R2
R3
Z60 DEx4 work 12 writable_mem 0 22 RUeaNnH3Q;DEId?[]_M7H0
l79
L73
Z61 V8ef447^b>Vd2_]Dncglm?1
Z62 !s100 >D3f5BTU9b`9z?QLg80@z0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
