m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/akans/OneDrive/Documents/University/Junior 18 - 19/Fall/ECEC-412/ECEC-412---Modern-Processor-Design/NewPipelineCPU
Ealu
Z1 w1543512864
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8alu.vhd
Z5 Falu.vhd
l0
L61
V80OX7X<?cI>TQ7377L_cB0
!s100 JaRE<UdD_bcnFIRem>TXH3
Z6 OP;C;10.4a;61
32
Z7 !s110 1544154340
!i10b 1
Z8 !s108 1544154340.000000
Z9 !s90 -reportprogress|300|-work|work|alu.vhd|btb_predictor.vhd|cpu.vhd|if_stage.vhd|memory.vhd|pc_stage.vhd|table.vhd|
Z10 !s107 table.vhd|pc_stage.vhd|memory.vhd|if_stage.vhd|cpu.vhd|btb_predictor.vhd|alu.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1
Aarch
R2
R3
Z13 DEx4 work 3 alu 0 22 80OX7X<?cI>TQ7377L_cB0
l87
L74
Z14 V13M71lLK[o6BFnGacc2471
Z15 !s100 3ZVNYb5Qz09H1ZYoAVC^D2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu1
R1
R2
R3
R0
R4
R5
l0
L13
VHR:SM6M5mM2;gPTzCYBa>3
!s100 j??dOemnii6geEfIjM=d63
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R2
R3
Z16 DEx4 work 4 alu1 0 22 HR:SM6M5mM2;gPTzCYBa>3
l24
L23
Z17 Vf8:J7^1fgKWYW:E6^W>D>1
Z18 !s100 JS3_Q?Uh4^V9dD2SGj::]2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebtb_predictor
Z19 w1544069313
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z21 8btb_predictor.vhd
Z22 Fbtb_predictor.vhd
l0
L8
V<=YKG[5l6dI<>anJ0QZ`j0
!s100 Ik?>4nJ;3@@2]kNS8[65L0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
Z23 DEx4 work 13 btb_predictor 0 22 <=YKG[5l6dI<>anJ0QZ`j0
l64
L20
Z24 VKGW4P_6FC8F4KQ?:6oON:3
Z25 !s100 eKkzB=V0JH1DhO_BEGNP:2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecpu
Z26 w1543527814
R20
R2
R3
R0
Z27 8cpu.vhd
Z28 Fcpu.vhd
l0
L9
VdbhDbc27oehW1gQi5V46J2
!s100 SAQ9m`HToQooY7DPZoFB22
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
Z29 DEx4 work 3 cpu 0 22 dbhDbc27oehW1gQi5V46J2
l68
L13
Z30 Vj:[DEFan[3G<dPF6VGIU@1
Z31 !s100 oHZlMnblaFFzAjmJ[nEKg0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eif_stage
Z32 w1544069151
R20
R2
R3
R0
Z33 8if_stage.vhd
Z34 Fif_stage.vhd
l0
L9
V>KFcE>:_8bATR78z:6>8b2
!s100 Y3o:kiRXPRUb50zO[BEL<0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
Z35 DEx4 work 8 if_stage 0 22 >KFcE>:_8bATR78z:6>8b2
l68
L23
Z36 VV5Q3fNeD?52<CU?5LK?<I1
Z37 !s100 k_8:XeGo=jAgXFJ3E:T]l1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ememory
Z38 w1542656695
R20
R2
R3
R0
Z39 8memory.vhd
Z40 Fmemory.vhd
l0
L6
V@fX5bX<2AeO8PGQ9lE4Id3
!s100 hlFFiJ5JOhKJAj2i><Y@Q0
R6
32
Z41 !s110 1542660465
!i10b 1
Z42 !s108 1542660465.000000
Z43 !s90 -reportprogress|300|-work|work|memory.vhd|reg.vhd|
Z44 !s107 reg.vhd|memory.vhd|
!i113 1
R11
R12
Aarch
R20
R2
R3
DEx4 work 6 memory 0 22 @fX5bX<2AeO8PGQ9lE4Id3
l23
L19
V?HFL0bTizAcB>=fDOaDE:3
!s100 XaW5mOaGTCLonDaJT5@zf3
R6
32
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Emux
Z45 w1543302485
R2
R3
R0
Z46 8mux.vhd
Z47 Fmux.vhd
l0
L13
VB4c4RKTIkLC0So74@?^]R3
!s100 SYfHeG0I:;kX5Tb4`KCi81
R6
32
Z48 !s110 1543524407
!i10b 1
Z49 !s108 1543524407.000000
Z50 !s90 -reportprogress|300|-work|work|alu.vhd|cpu.vhd|memory.vhd|mux.vhd|reg.vhd|table.vhd|
Z51 !s107 table.vhd|reg.vhd|mux.vhd|memory.vhd|cpu.vhd|alu.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 3 mux 0 22 B4c4RKTIkLC0So74@?^]R3
l26
L25
V:?G`eU@H>K>]AP0W`QUo@0
!s100 eC?:W]N3OSl;IK_bo<Cag1
R6
32
R48
!i10b 1
R49
R50
R51
!i113 1
R11
R12
Epc_stage
Z52 w1544154331
R20
R2
R3
R0
Z53 8pc_stage.vhd
Z54 Fpc_stage.vhd
l0
L8
V6hUeSnb0FlO>4K`G`@`>h2
!s100 a>T_BmUo>?XWU6mD1:`JM0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
DEx4 work 8 pc_stage 0 22 6hUeSnb0FlO>4K`G`@`>h2
l36
L19
V^a`ManlbK8_@QPalf@jC;2
!s100 G22RO8WEid:TTXCF9`6J33
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eread_only_memory
Z55 w1542677206
R20
R2
R3
R0
R39
R40
l0
L10
V?mZnT;1PW]Hl2^BK?ZT2=2
!s100 NR4gLNF?]GegZ0U:z^_C`0
R6
32
Z56 !s110 1542677209
!i10b 1
Z57 !s108 1542677209.000000
R43
R44
!i113 1
R11
R12
Aarch
R20
R2
R3
DEx4 work 16 read_only_memory 0 22 ?mZnT;1PW]Hl2^BK?ZT2=2
l29
L23
V:=z<Qj[4FePWUFRN<E79H0
!s100 @dPONdJ1aegc0jRIXfHeD0
R6
32
R56
!i10b 1
R57
R43
R44
!i113 1
R11
R12
Ereadonly_mem
Z58 w1543289178
R20
R2
R3
R0
R39
R40
l0
L14
VI]9Od?lV?N_]CBQW3G5lG3
!s100 ASFz2F76S7NShL]=C@=Nk3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
Z59 DEx4 work 12 readonly_mem 0 22 I]9Od?lV?N_]CBQW3G5lG3
l33
L27
Z60 VFkh912dQ;PdkOdgEDgX`B3
Z61 !s100 VFXi8XMLcKC^KHI9R:LoI1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ereg
Z62 w1543526170
R2
R3
R0
Z63 8reg.vhd
Z64 Freg.vhd
l0
L33
VMmiEPMX8XP?b8Lz[YOQ3F3
!s100 zKXJn8755a5=eBZO9<EzU0
R6
32
Z65 !s110 1543526182
!i10b 1
Z66 !s108 1543526182.000000
Z67 !s90 -reportprogress|300|-work|work|alu.vhd|cpu.vhd|memory.vhd|reg.vhd|table.vhd|
Z68 !s107 table.vhd|reg.vhd|memory.vhd|cpu.vhd|alu.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 3 reg 0 22 MmiEPMX8XP?b8Lz[YOQ3F3
l52
L45
V_D^6fC1Cf5eDD1G`ghfKL1
!s100 ShdVfinZ?2mSiQS3@Od^S3
R6
32
R65
!i10b 1
R66
R67
R68
!i113 1
R11
R12
Ereg1
R62
R2
R3
R0
R63
R64
l0
L9
VaK[hLK`<mNa8ml;QPngzH3
!s100 A0nCoc0GM@7O`j8<C6C;?3
R6
32
R65
!i10b 1
R66
R67
R68
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 4 reg1 0 22 aK[hLK`<mNa8ml;QPngzH3
l20
L17
VnVFM1L66nzfX<BhIhQL=N0
!s100 CTg<`LE4U78CmKNMOfH_70
R6
32
R65
!i10b 1
R66
R67
R68
!i113 1
R11
R12
Eregister_table
Z69 w1543524956
R20
R2
R3
R0
Z70 8table.vhd
Z71 Ftable.vhd
l0
L71
VV[1I3g<XIQk>3U2PJ4Q_Z0
!s100 Mg4e?z?kHFee[D2a:3>h02
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
Z72 DEx4 work 14 register_table 0 22 V[1I3g<XIQk>3U2PJ4Q_Z0
l96
L87
Z73 VXT4e=fT_ZkN9lFAnjnEW]3
Z74 !s100 zcU]j@4COnbECjIV5A0VB1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ero_mem
Z75 w1542677236
R20
R2
R3
R0
Z76 8ro_mem.vhd
Z77 Fro_mem.vhd
l0
L10
VW5V_5MHRiiIj?B_:d:iF13
!s100 z?m1;ng3THjJOj6[7R;LQ2
R6
32
Z78 !s110 1542677255
!i10b 1
Z79 !s108 1542677255.000000
Z80 !s90 -reportprogress|300|-work|work|reg.vhd|ro_mem.vhd|
Z81 !s107 ro_mem.vhd|reg.vhd|
!i113 1
R11
R12
Aarch
R20
R2
R3
DEx4 work 6 ro_mem 0 22 W5V_5MHRiiIj?B_:d:iF13
l29
L23
Vm[aN7@bjBElO]?<JMKX<81
!s100 3O8IDDmCBeUC2jSkH8ag_0
R6
32
R78
!i10b 1
R79
R80
R81
!i113 1
R11
R12
Eromemory
R38
R20
R2
R3
R0
R39
R40
l0
L58
VRJoGn?:i2gTaVm:n;UjJ63
!s100 E65^lcVB8liIGho?a51T<1
R6
32
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Aarch
R20
R2
R3
DEx4 work 8 romemory 0 22 RJoGn?:i2gTaVm:n;UjJ63
l72
L68
VDl4mK;Z`0W9gS2MlD3;3]1
!s100 S_?MfM?oBQ3Wz70`64BE30
R6
32
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Etable
R69
R20
R2
R3
R0
R70
R71
l0
L14
VTH4mn_?kndNHRcHNCQoFk2
!s100 ]<1OQ2iGLzeIl`NCnazOF1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
Z82 DEx4 work 5 table 0 22 TH4mn_?kndNHRcHNCQoFk2
l36
L30
Z83 VIYzfg2>ejPfgST6PP?OVW2
Z84 !s100 4^l_<h9Viz<WXMkQ5Fk[?1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ewritable_mem
R58
R20
R2
R3
R0
R39
R40
l0
L57
VRUeaNnH3Q;DEId?[]_M7H0
!s100 YOV=Y<KSa9Mo]PNez7[K`3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R20
R2
R3
Z85 DEx4 work 12 writable_mem 0 22 RUeaNnH3Q;DEId?[]_M7H0
l79
L73
Z86 V8ef447^b>Vd2_]Dncglm?1
Z87 !s100 >D3f5BTU9b`9z?QLg80@z0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
